--- SCRIPT pour permettre d'identifier le contenu qui est à envoyer. 
--- En se servant de la table DATA_TI_NL_HISTORY qui permet de savoir quelle thématique est à envoyer.



-- TODO : 


-- Déclaration ID et ID_NL et delta_TPS  traité de DATA_TI_NL_HISTORY
DECLARE @ID_HISTORY int;
DECLARE @ID_NL int;
DECLARE @DELTA_TPS int;
SELECT TOP 1 @ID_HISTORY=ID, @ID_NL=ID_NL, @DELTA_TPS=DELTA_TPS FROM DATA_TI_NL_HISTORY WHERE TRAITE = 0 ORDER BY CREATED_DT ASC;


-- Remise à NULL pour @COLUMN_NL qui étaient à 1
--UPDATE ARTICLES_TI_CONTENU_EDITO 
--SET @COLUMN_NL  = null 
--WHERE @COLUMN_NL  = 1 ;

IF @ID_NL = 1  
	UPDATE ARTICLES_TI_CONTENU_EDITO SET NL_1  = null WHERE NL_1  = 1 ;
IF @ID_NL = 2  
	UPDATE ARTICLES_TI_CONTENU_EDITO SET NL_2  = null WHERE NL_2  = 1 ;
IF @ID_NL = 3  
	UPDATE ARTICLES_TI_CONTENU_EDITO SET NL_3  = null WHERE NL_3  = 1 ;
IF @ID_NL = 4  
	UPDATE ARTICLES_TI_CONTENU_EDITO SET NL_4  = null WHERE NL_4  = 1 ;
IF @ID_NL = 5  
	UPDATE ARTICLES_TI_CONTENU_EDITO SET NL_5  = null WHERE NL_5  = 1 ;
IF @ID_NL = 6  
	UPDATE ARTICLES_TI_CONTENU_EDITO SET NL_6  = null WHERE NL_6  = 1 ;
IF @ID_NL = 7  
	UPDATE ARTICLES_TI_CONTENU_EDITO SET NL_7  = null WHERE NL_7  = 1 ;
IF @ID_NL = 8  
	UPDATE ARTICLES_TI_CONTENU_EDITO SET NL_8  = null WHERE NL_8  = 1 ;



-- mise à 1 pour NL_2
IF @ID_NL = 1  
	UPDATE ARTICLES_TI_CONTENU_EDITO SET NL_1  = 1 WHERE THEMATIQUE_ID = @ID_NL AND DATE_CONTENU >=  GETDATE()- @DELTA_TPS;
IF @ID_NL = 2  
	UPDATE ARTICLES_TI_CONTENU_EDITO SET NL_2  = 2 WHERE THEMATIQUE_ID = @ID_NL AND DATE_CONTENU >=  GETDATE()- @DELTA_TPS;
IF @ID_NL = 3  
	UPDATE ARTICLES_TI_CONTENU_EDITO SET NL_3  = 3 WHERE THEMATIQUE_ID = @ID_NL AND DATE_CONTENU >=  GETDATE()- @DELTA_TPS;
IF @ID_NL = 4  
	UPDATE ARTICLES_TI_CONTENU_EDITO SET NL_4  = 4 WHERE THEMATIQUE_ID = @ID_NL AND DATE_CONTENU >=  GETDATE()- @DELTA_TPS;
IF @ID_NL = 5  
	UPDATE ARTICLES_TI_CONTENU_EDITO SET NL_5  = 5 WHERE THEMATIQUE_ID = @ID_NL AND DATE_CONTENU >=  GETDATE()- @DELTA_TPS;
IF @ID_NL = 6  
	UPDATE ARTICLES_TI_CONTENU_EDITO SET NL_6  = 6 WHERE THEMATIQUE_ID = @ID_NL AND DATE_CONTENU >=  GETDATE()- @DELTA_TPS;
IF @ID_NL = 7  
	UPDATE ARTICLES_TI_CONTENU_EDITO SET NL_7  = 7 WHERE THEMATIQUE_ID = @ID_NL AND DATE_CONTENU >=  GETDATE()- @DELTA_TPS;
IF @ID_NL = 8  
	UPDATE ARTICLES_TI_CONTENU_EDITO SET NL_8  = 8 WHERE THEMATIQUE_ID = @ID_NL AND DATE_CONTENU >=  GETDATE()- @DELTA_TPS;
		
	
-- On renseigne que le statut TRAITE à 1 pour le cas qu'on a traité
UPDATE DATA_TI_NL_HISTORY
	SET TRAITE = 1, DT_TRAITEMENT=GETDATE(), DEBUG = @ID_NL
	WHERE ID = @ID_HISTORY;
 
 
 
 -- On va créer les actions pour les utilisateurs 
 INSERT INTO ACTION_TI_NL_ACTIONS (CREATED_DT,LISTID,USERID,ACTIONCODE)
 SELECT GETDATE(),161, ID, CONCAT('NL_',@ID_NL) FROM DATA_TI_NL
 WHERE TITRE_CODE =@ID_NL 
 AND STATUT_ABONNEMENT = 1 AND MAIL_CODE IS NOT NULL; 
 
 
 -- on efface les actions qui ont plus de 7 jours 
 DELETE FROM ACTION_TI_NL_ACTIONS WHERE CREATED_DT < GETDATE()-7;
 
 
 
 
 