AS
BEGIN
SET NOCOUNT ON;

-- DEBUT pré traitement : CONSTITUTION DES LISTES d'ID
--- STATUT
INSERT INTO DATA_TI_LST_STATUT (FR)
SELECT DISTINCT(STATUT)
FROM TMP_TI_CONTENU_INFOCOLL
WHERE
NOT EXISTS (SELECT 1 FROM DATA_TI_LST_STATUT WHERE DATA_TI_LST_STATUT.FR = TMP_TI_CONTENU_INFOCOLL.STATUT);
--- TYPE_CONTENU
INSERT INTO DATA_TI_LST_TYPE_CONTENU (FR)
SELECT DISTINCT(TYPE_CONTENU)
FROM TMP_TI_CONTENU_INFOCOLL
WHERE
NOT EXISTS (SELECT 1 FROM DATA_TI_LST_TYPE_CONTENU WHERE DATA_TI_LST_TYPE_CONTENU.FR = TMP_TI_CONTENU_INFOCOLL.TYPE_CONTENU)

-- FIN pré traitement : CONSTITUTION DES LISTES d'ID

-- DELETE des articles marqués effacés en entrée
DELETE FROM ARTICLES_TI_CONTENU_INFOCOLL
	WHERE EXISTS (SELECT 1 FROM TMP_TI_CONTENU_INFOCOLL WHERE TMP_TI_CONTENU_INFOCOLL.STATUT = 'deleted' AND TMP_TI_CONTENU_INFOCOLL.ID_UNIQUE = ARTICLES_TI_CONTENU_INFOCOLL.ID_UNIQUE)

-- DELETE des articles ayants plus de 4 semaines
--DELETE FROM ARTICLES_TI_CONTENU_INFOCOLL
--	WHERE DATE_CONTENU < GETDATE()-28;


-- fusion des articles avec le statut publish (statut = 2)
MERGE DBO.ARTICLES_TI_CONTENU_INFOCOLL AS T
USING (SELECT
			ID_UNIQUE,
			ID_ARTICLE,
			TREATY_ID,
			TREATY_LABEL,
			AUTEUR,
			DATA_TI_LST_STATUT.ID AS STATUT,
			DATE_MODIFICATION AS DATE_CONTENU,
			TITRE,
			SOUS_TITRE,
			LIEN,
			PDF_PRESENT,
			CONTENU,
			DATA_TI_LST_TYPE_CONTENU.ID AS TYPE_CONTENU,
			editeur_comment_date,
			note_editeur,
			article_interactif
		FROM TMP_TI_CONTENU_INFOCOLL
			INNER JOIN DATA_TI_LST_STATUT ON DATA_TI_LST_STATUT.FR=TMP_TI_CONTENU_INFOCOLL.STATUT
			INNER JOIN DATA_TI_LST_TYPE_CONTENU ON DATA_TI_LST_TYPE_CONTENU.FR = TMP_TI_CONTENU_INFOCOLL.TYPE_CONTENU
		WHERE
			TMP_TI_CONTENU_INFOCOLL.STATUT <> 'deleted'
	) AS S
ON (T.ID_UNIQUE = S.ID_UNIQUE)
WHEN NOT MATCHED BY TARGET
	THEN
		INSERT (CREATED_DT,
			ID_UNIQUE,
			ID_ARTICLE,
			TREATY_ID,
			TREATY_LABEL,
			AUTEUR,
			STATUT,
			DATE_CONTENU,
			TITRE,
			SOUS_TITRE,
			LIEN,
			PDF_PRESENT,
			CONTENU,
			TYPE_CONTENU,
			editor_comment_date,
			note_editeur,
			article_interactif
			)
		VALUES(GETDATE(),
			S.ID_UNIQUE,
			S.ID_ARTICLE,
			S.TREATY_ID,
			S.TREATY_LABEL,
			S.AUTEUR,
			S.STATUT,
			S.DATE_CONTENU,
			S.TITRE,
			S.SOUS_TITRE,
			S.LIEN,
			S.PDF_PRESENT,
			S.CONTENU,
			S.TYPE_CONTENU,
			S.editeur_comment_date,
			S.note_editeur,
			S.article_interactif)
WHEN MATCHED
	THEN
		UPDATE SET T.MODIFIED_DT=GETDATE(),
			T.ID_UNIQUE=S.ID_UNIQUE,
			T.ID_ARTICLE=S.ID_ARTICLE,
			T.TREATY_ID=S.TREATY_ID,
			T.TREATY_LABEL=S.TREATY_LABEL,
			T.AUTEUR=S.AUTEUR,
			T.STATUT=S.STATUT,
			T.DATE_CONTENU=S.DATE_CONTENU,
			T.TITRE=S.TITRE,
			T.SOUS_TITRE=S.SOUS_TITRE,
			T.LIEN=S.LIEN,
			T.PDF_PRESENT=S.PDF_PRESENT,
			T.CONTENU=S.CONTENU,
			T.TYPE_CONTENU=S.TYPE_CONTENU,
			T.editor_comment_date=S.editeur_comment_date,
			T.note_editeur=S.note_editeur,
			T.article_interactif=S.article_interactif;


END