
-- DEBUT pré traitement : CONSTITUTION DES LISTES d'ID
--- TYPE_CONTENU
INSERT INTO DATA_TI_LST_TYPE_CONTENU (FR)
SELECT DISTINCT(TYPE_CONTENU)
FROM TMP_TI_CONTENU_NL
WHERE 
NOT EXISTS (SELECT 1 FROM DATA_TI_LST_TYPE_CONTENU WHERE DATA_TI_LST_TYPE_CONTENU.FR = TMP_TI_CONTENU_NL.TYPE_CONTENU)
--- TYPE_ARTICLE
INSERT INTO DATA_TI_LST_TYPE_ARTICLE (FR)
SELECT DISTINCT(TYPE_ARTICLE)
FROM TMP_TI_CONTENU_NL
WHERE 
NOT EXISTS (SELECT 1 FROM DATA_TI_LST_TYPE_ARTICLE WHERE DATA_TI_LST_TYPE_ARTICLE.FR = TMP_TI_CONTENU_NL.TYPE_ARTICLE);
--- THEMATIQUE_ID
INSERT INTO DATA_TI_LST_THEMATIQUE_ID (FR)
SELECT DISTINCT(THEMATIQUE_ID)
FROM TMP_TI_CONTENU_NL
WHERE 
NOT EXISTS (SELECT 1 FROM DATA_TI_LST_THEMATIQUE_ID WHERE DATA_TI_LST_THEMATIQUE_ID.FR = TMP_TI_CONTENU_NL.THEMATIQUE_ID);
--- STATUT
INSERT INTO DATA_TI_LST_STATUT (FR)
SELECT DISTINCT(STATUT)
FROM TMP_TI_CONTENU_NL
WHERE 
NOT EXISTS (SELECT 1 FROM DATA_TI_LST_STATUT WHERE DATA_TI_LST_STATUT.FR = TMP_TI_CONTENU_NL.STATUT);
-- FIN pré traitement : CONSTITUTION DES LISTES d'ID

-- DELETE des articles marqués effacés en entrée 
DELETE FROM ARTICLES_TI_CONTENU_EDITO
	WHERE EXISTS (SELECT 1 FROM TMP_TI_CONTENU_NL WHERE TMP_TI_CONTENU_NL.STATUT = 'deleted' AND TMP_TI_CONTENU_NL.ID_UNIQUE = ARTICLES_TI_CONTENU_EDITO.ID_UNIQUE)

-- DELETE des articles ayants plus de 4 semaines
--DELETE FROM ARTICLES_TI_CONTENU_EDITO
--	WHERE DATE_CONTENU < GETDATE()-28;
	
	
-- fusion des articles avec le statut publish (statut = 2) 
MERGE DBO.ARTICLES_TI_CONTENU_EDITO AS T
USING (SELECT 
			ID_UNIQUE,
			ID_ARTICLE,
			DATA_TI_LST_TYPE_CONTENU.ID AS TYPE_CONTENU,
			DATA_TI_LST_TYPE_ARTICLE.ID AS TYPE_ARTICLE,
			DATA_TI_LST_THEMATIQUE_ID.ID AS THEMATIQUE_ID,
			THEMATIQUE_LABEL,
			DATA_TI_LST_STATUT.ID AS STATUT,
			DATE AS DATE_CONTENU,
			TITRE,
			LIEN,
			IMAGE,
			CONTENU,
			FORMAT(DATE,  'd', 'fr-FR' ) AS DATE_CONTENU_DISPLAY
		FROM TMP_TI_CONTENU_NL 
			LEFT JOIN DATA_TI_LST_TYPE_CONTENU ON DATA_TI_LST_TYPE_CONTENU.FR=TMP_TI_CONTENU_NL.TYPE_CONTENU
			LEFT JOIN DATA_TI_LST_TYPE_ARTICLE ON DATA_TI_LST_TYPE_ARTICLE.FR=TMP_TI_CONTENU_NL.TYPE_ARTICLE
			INNER JOIN DATA_TI_LST_THEMATIQUE_ID ON DATA_TI_LST_THEMATIQUE_ID.FR=TMP_TI_CONTENU_NL.THEMATIQUE_ID
			INNER JOIN DATA_TI_LST_STATUT ON DATA_TI_LST_STATUT.FR=TMP_TI_CONTENU_NL.STATUT
		WHERE 
			TMP_TI_CONTENU_NL.STATUT <> 'deleted'
	) AS S
ON (T.ID_UNIQUE = S.ID_UNIQUE) 
WHEN NOT MATCHED BY TARGET
	THEN 
		INSERT (CREATED_DT,
			ID_UNIQUE,
			ID_ARTICLE,
			TYPE_CONTENU,
			TYPE_ARTICLE,
			THEMATIQUE_ID,
			THEMATIQUE_LABEL,
			STATUT,
			DATE_CONTENU,
			TITRE,
			LIEN,
			IMAGE,
			CONTENU,
			DATE_CONTENU_DISPLAY
			)
		VALUES(GETDATE(),
			S.ID_UNIQUE,
			S.ID_ARTICLE,
			S.TYPE_CONTENU,
			S.TYPE_ARTICLE,
			S.THEMATIQUE_ID,
			S.THEMATIQUE_LABEL,
			S.STATUT,
			S.DATE_CONTENU,
			S.TITRE,
			S.LIEN,
			S.IMAGE,
			S.CONTENU,
			S.DATE_CONTENU_DISPLAY) 
WHEN MATCHED
	THEN 
		UPDATE SET T.MODIFIED_DT=GETDATE(),
			T.ID_UNIQUE=S.ID_UNIQUE,
			T.ID_ARTICLE=S.ID_ARTICLE,
			T.TYPE_CONTENU=S.TYPE_CONTENU,
			T.TYPE_ARTICLE=S.TYPE_ARTICLE,
			T.THEMATIQUE_ID=S.THEMATIQUE_ID,
			T.THEMATIQUE_LABEL=S.THEMATIQUE_LABEL,
			T.STATUT=S.STATUT,
			T.DATE_CONTENU=S.DATE_CONTENU,
			T.TITRE=S.TITRE,
			T.LIEN=S.LIEN,
			T.IMAGE=S.IMAGE,
			T.CONTENU=S.CONTENU,
			T.DATE_CONTENU_DISPLAY=S.DATE_CONTENU_DISPLAY;