@ENVIRONNEMENT INT 
ASBEGINSET NOCOUNT ON;

SELECT UNIQUE_ID,SENT_DT,NB_OUVERTURE,NB_CLIC,SMTPERR AS STATUT_LIVRAISON FROM DATA_TI_EMT_STATSwhere SENT_DT > GETDATE()-8AND environnement =@ENVIRONNEMENT;END