AS
BEGIN
SET NOCOUNT ON;

-- CODAGE DES ADRESSES EMAIL en bounce connues
UPDATE DATA_TI_EMAIL_TECH SET MAIL_CODE = (SELECT ID FROM USERS_TI_EMAILS WHERE USERS_TI_EMAILS.MAIL = DATA_TI_EMAIL_TECH.MAIL ) 
WHERE (CREATED_DT > GETDATE()-2 OR MODIFIED_DT > GETDATE() -2) AND DATA_TI_EMAIL_TECH.MAIL_CODE IS NULL;


-- Mise à jour du statut STOP_EMAIL_TECH à 1 dans USERS_TI_EMAILS quand au moins 1 des 2 champs à 1 
MERGE USERS_TI_EMAILS AS T
	USING (SELECT DISTINCT MAIL, MAIL_CODE FROM DATA_TI_EMAIL_TECH  
				WHERE (ISNULL(DATA_TI_EMAIL_TECH.EMAIL_OPTOUT,0) =1  OR ISNULL(DATA_TI_EMAIL_TECH.EMAIL_PLAINTE,0) =1 )
					 AND MAIL_CODE IS NOT NULL
					 AND (CREATED_DT > GETDATE()-2 OR MODIFIED_DT > GETDATE()-2)
	) AS S
	ON (T.[ID] = S.[MAIL_CODE]) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT(MAIL,CREATED_DT,STOP_EMAIL_TECH)
			VALUES(S.MAIL,GETDATE(),1) 
	WHEN MATCHED 
		THEN 
			UPDATE SET T.[STOP_EMAIL_TECH] = 1;

-- Mise à jour du statut STOP_EMAIL_TECH à 0 dans USERS_TI_EMAILS pour ceux qui sont à 0 dans les 2 champs

MERGE USERS_TI_EMAILS AS T
	USING (SELECT DISTINCT MAIL, MAIL_CODE FROM DATA_TI_EMAIL_TECH  
				WHERE (ISNULL(DATA_TI_EMAIL_TECH.EMAIL_OPTOUT,0) =0 AND ISNULL(DATA_TI_EMAIL_TECH.EMAIL_PLAINTE,0) =0)
					 AND MAIL_CODE IS NOT NULL
					 AND (CREATED_DT > GETDATE()-2 OR MODIFIED_DT > GETDATE()-2)
	) AS S
	ON (T.[ID] = S.[MAIL_CODE]) 

	WHEN MATCHED 
		THEN 
			UPDATE SET T.[STOP_EMAIL_TECH] = 0;

END