AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;




--- PARTIE UPDATE ---

-- chech temp table et vidange
IF OBJECT_ID('dbo.TMP_TI_NL_ABO_CONTACT_UPDATE', 'U') IS NOT NULL
BEGIN;
	DROP TABLE dbo.TMP_TI_NL_ABO_CONTACT_UPDATE;
END;

-- create temp table
CREATE TABLE dbo.TMP_TI_NL_ABO_CONTACT_UPDATE (
	ID int IDENTITY(1,1) PRIMARY KEY,
	ID_ABO_NL INT NOT NULL,
	ABO_NL_ID INT, -- donnees dans DATA_TI_NL
	CONTACT_ID INT,
	TITRE_NEWSLETTER VARCHAR(100),
	DATE_INSCRIPTION DATE,
	STATUT_ABONNEMENT BIT	
	);
	

INSERT INTO 
	dbo.TMP_TI_NL_ABO_CONTACT_UPDATE (ID_ABO_NL,ABO_NL_ID,CONTACT_ID,TITRE_NEWSLETTER,DATE_INSCRIPTION,STATUT_ABONNEMENT)
SELECT 
	TMP_TI_NL_CONTACT.ID_ABO_NL,
	DATA_TI_NL.ID AS ABO_NL_ID,
	TMP_TI_NL_CONTACT.CONTACT_ID,
	TMP_TI_NL_CONTACT.TITRE,
	TMP_TI_NL_CONTACT.DATE_INSCRIPTION,
	TMP_TI_NL_CONTACT.STATUT_ABONNEMENT
FROM dbo.TMP_TI_NL_CONTACT WITH (NOLOCK)
INNER JOIN DATA_TI_NL WITH (NOLOCK) ON TMP_TI_NL_CONTACT.TITRE = DATA_TI_NL.NEWSLETTER AND dbo.TMP_TI_NL_CONTACT.CONTACT_ID = DATA_TI_NL.CONTACT_ID;
;

-- creation index 
CREATE INDEX i1 ON dbo.TMP_TI_NL_ABO_CONTACT_UPDATE (ABO_NL_ID);  


--- PARTIE INSERT NEW ---
-- chech temp table et vidange
IF OBJECT_ID('dbo.TMP_TI_NL_ABO_CONTACT_INSERT', 'U') IS NOT NULL
BEGIN;
	DROP TABLE dbo.TMP_TI_NL_ABO_CONTACT_INSERT;
END;

-- create temp table
CREATE TABLE dbo.TMP_TI_NL_ABO_CONTACT_INSERT (
	ID int IDENTITY(1,1) PRIMARY KEY,
	ID_ABO_NL INT NOT NULL,
	CONTACT_ID INT,
	TITRE_NEWSLETTER VARCHAR(100),
	DATE_INSCRIPTION DATE,
	STATUT_ABONNEMENT BIT	
	);
	

INSERT INTO 
	dbo.TMP_TI_NL_ABO_CONTACT_INSERT (ID_ABO_NL,CONTACT_ID,TITRE_NEWSLETTER,DATE_INSCRIPTION,STATUT_ABONNEMENT)
SELECT 
	TMP_TI_NL_CONTACT.ID_ABO_NL,
	TMP_TI_NL_CONTACT.CONTACT_ID,
	TMP_TI_NL_CONTACT.TITRE,
	TMP_TI_NL_CONTACT.DATE_INSCRIPTION,
	TMP_TI_NL_CONTACT.STATUT_ABONNEMENT
FROM dbo.TMP_TI_NL_CONTACT WITH (NOLOCK)
LEFT JOIN DATA_TI_NL WITH (NOLOCK) ON TMP_TI_NL_CONTACT.TITRE = DATA_TI_NL.NEWSLETTER AND dbo.TMP_TI_NL_CONTACT.CONTACT_ID = DATA_TI_NL.CONTACT_ID
WHERE DATA_TI_NL.ID IS NULL;
;



END