AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	MERGE DBO.DATA_TI_NL AS T
	USING dbo.TMP_TI_NL_ABO_SUSPECT_UPDATE AS S
	ON (T.ID = S.[ABO_NL_ID]) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT([SUSPECT_ID]
				,[NEWSLETTER]
				,[DATE_INSCRIPTION]
				,[STATUT_ABONNEMENT])
			VALUES(S.[SUSPECT_ID]
				,S.[TITRE_NEWSLETTER]
				,S.[DATE_INSCRIPTION]
				,S.[STATUT_ABONNEMENT]) 
	WHEN MATCHED
		THEN 
			UPDATE SET T.[DATE_INSCRIPTION] = S.[DATE_INSCRIPTION]
				,T.[STATUT_ABONNEMENT] = S.[STATUT_ABONNEMENT]
END
