AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;



-- chech temp table et vidange
IF OBJECT_ID('dbo.TMP_TI_NL_CONTACT', 'U') IS NOT NULL
BEGIN;
	TRUNCATE TABLE dbo.TMP_TI_NL_CONTACT;
	DROP TABLE dbo.TMP_TI_NL_CONTACT;
END;

-- create temp table
CREATE TABLE dbo.TMP_TI_NL_CONTACT (
	ID int IDENTITY(1,1) PRIMARY KEY,
	ID_ABO_NL INT NOT NULL,
	CONTACT_ID INT NOT NULL,
	TITRE VARCHAR(100),
	DATE_INSCRIPTION DATETIME,
	STATUT_ABONNEMENT BIT	
	);

INSERT INTO dbo.TMP_TI_NL_CONTACT (ID_ABO_NL,CONTACT_ID,TITRE,DATE_INSCRIPTION,STATUT_ABONNEMENT)
SELECT 
	TMP_NL_TI.ID,
	USERS_TI_CONTACT.ID,
	TMP_NL_TI.TITRE_NEWSLETTER,
	TMP_NL_TI.DATE_INSCRIPTION,
	TMP_NL_TI.STATUT_ABONNEMENT
FROM USERS_TI_CONTACT WITH (NOLOCK)
INNER JOIN dbo.TMP_NL_TI WITH (NOLOCK) ON dbo.TMP_NL_TI.EMAIL = USERS_TI_CONTACT.MAIL;
;

END