AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;



-- chech temp table et vidange
IF OBJECT_ID('dbo.TMP_TI_NL_SUSPECT', 'U') IS NOT NULL
BEGIN;
	TRUNCATE TABLE dbo.TMP_TI_NL_SUSPECT;
	DROP TABLE dbo.TMP_TI_NL_SUSPECT;
END;

-- create temp table
CREATE TABLE dbo.TMP_TI_NL_SUSPECT (
	ID int IDENTITY(1,1) PRIMARY KEY,
	ID_ABO_NL INT NOT NULL,
	SUSPECT_ID INT NOT NULL,
	TITRE VARCHAR(100),
	DATE_INSCRIPTION DATETIME,
	STATUT_ABONNEMENT BIT	
	);

INSERT INTO dbo.TMP_TI_NL_SUSPECT (ID_ABO_NL,SUSPECT_ID,TITRE,DATE_INSCRIPTION,STATUT_ABONNEMENT)
SELECT 
	TMP_NL_TI.ID,
	USERS_TI_SUSPECT.ID,
	TMP_NL_TI.TITRE_NEWSLETTER,
	TMP_NL_TI.DATE_INSCRIPTION,
	TMP_NL_TI.STATUT_ABONNEMENT
FROM USERS_TI_SUSPECT WITH (NOLOCK)
INNER JOIN dbo.TMP_NL_TI WITH (NOLOCK) ON dbo.TMP_NL_TI.EMAIL = USERS_TI_SUSPECT.MAIL
WHERE USERS_TI_SUSPECT.CONTACT_ID IS NULL;
;

END