AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


INSERT INTO DBO.DATA_TI_NL (CONTACT_ID,NEWSLETTER,DATE_INSCRIPTION,STATUT_ABONNEMENT)
SELECT 
	CONTACT_ID,
	TITRE_NEWSLETTER,
	DATE_INSCRIPTION,
	STATUT_ABONNEMENT
FROM dbo.TMP_TI_NL_ABO_CONTACT_INSERT;
;


END