
-- gestion des activités web depuis le site KreaCCTP / Phenix / Clauses constructions



-- insertion des adresses emails dans le référentiel
INSERT INTO USERS_TI_EMAILS (MAIL,CREATED_DT,MAIL_DOMAIN,SUBSCRIBE_SOURCE,UNIVERSKREACCTP)
SELECT DISTINCT(EMAIL),
	GETDATE(),
	SUBSTRING(EMAIL,CHARINDEX ('@',EMAIL)+1,1000), 
	(SELECT TOP 1 SUBSTRING(CONCAT('Activités Web ',TYPE_ACTIVITE),0,150) FROM TMP_DOWNLOAD_TI T1 WHERE T1.EMAIL=T2.EMAIL),
	1
FROM Tmp_Download_KREACCTP T2
WHERE NOT EXISTS (SELECT 1 FROM USERS_TI_EMAILS WHERE USERS_TI_EMAILS.MAIL = EMAIL) AND EMAIL IS NOT NULL;

-- mise à jour des mail_code
UPDATE USERS_TI_EMAILS
SET MAIL_CODE = ID 
WHERE MAIL_CODE IS NULL;


-- Merge des activités web 
MERGE DBO.DATA_TI_DOWNLOAD AS T
USING (SELECT DISTINCT MAIL, USERS_TI_EMAILS.ID AS MAIL_CODE
		,TMP_DOWNLOAD_TI.[ID_ACTIVITE_WEB] AS ID_ACTIVITE_WEB
		,SUBSTRING(TMP_DOWNLOAD_TI.[STEP_ACTIVITE],0,50) AS STEP_ACTIVITE
		,SUBSTRING(TMP_DOWNLOAD_TI.[OFFER_TEMPLATE],0,50) AS OFFER_TEMPLATE
		,TMP_DOWNLOAD_TI.[DATE_ACTIVITE] AS DATE_ACTIVITE
		,SUBSTRING(TMP_DOWNLOAD_TI.[TITRE],0,200) AS TITRE
		,SUBSTRING(TMP_DOWNLOAD_TI.[URL],0,255) AS URL
		,SUBSTRING(TMP_DOWNLOAD_TI.[TYPE_ACTIVITE],0,50) AS TYPE_ACTIVITE
		,SUBSTRING(TMP_DOWNLOAD_TI.[ARTICLE_SPONSORISE],0,50) AS ARTICLE_SPONSORISE
		,SUBSTRING(TMP_DOWNLOAD_TI.[SPONSOR],0,50) AS SPONSOR 
		,SUBSTRING(TMP_DOWNLOAD_TI.[CODE_ACTION],0,50) AS CODE_ACTION
		,SUBSTRING(TMP_DOWNLOAD_TI.[MATIERE],0,50) AS MATIERE
		,SUBSTRING(TMP_DOWNLOAD_TI.[THEMATIQUE],0,250) AS THEMATIQUE
		,REPLACE(TMP_DOWNLOAD_TI.[ID_CONTENU],'{DocBase#Encyclopedia}','') AS ID_CONTENU
		,DATA_TI_CORRESPONDANCES_TIB_OFFRES.CORRESPONDANCE_CODE AS OFFRE_CODE
		,GOTOWEBINAR_KEY
	FROM DBO.Tmp_Download_KREACCTP TMP_DOWNLOAD_TI
		INNER JOIN USERS_TI_EMAILS ON USERS_TI_EMAILS.MAIL=TMP_DOWNLOAD_TI.EMAIL
		LEFT JOIN DATA_TI_CORRESPONDANCES_TIB_OFFRES ON DATA_TI_CORRESPONDANCES_TIB_OFFRES.OFFER_TEMPLATE = TMP_DOWNLOAD_TI.ID_CONTENU
	WHERE  TMP_DOWNLOAD_TI.OPTI_REJECTED = 0 ) AS S
ON (T.ID_CONTENU = S.ID_CONTENU AND T.MAIL_CODE = S.MAIL_CODE AND T.ID_ACTIVITE_WEB = S.ID_ACTIVITE_WEB) 
WHEN NOT MATCHED BY TARGET
	THEN 
		INSERT ([MAIL_CODE]
			,[ID_ACTIVITE_WEB]
			,[STEP_ACTIVITE]
			,[OFFER_TEMPLATE]
			,[DATE_ACTIVITE]
			,[TITRE]
			,[URL]
			,[TYPE_ACTIVITE]
			,[ARTICLE_SPONSORISE]
			,[SPONSOR]
			,[CODE_ACTION]
			,[MATIERE]
			,[THEMATIQUE]
			,[ID_CONTENU]
			,OFFRE_CODE
			,GOTOWEBINAR_KEY)
		VALUES(S.MAIL_CODE
			,S.ID_ACTIVITE_WEB
			,S.STEP_ACTIVITE
			,S.OFFER_TEMPLATE
			,S.DATE_ACTIVITE
			,S.TITRE
			,S.URL
			,S.TYPE_ACTIVITE
			,S.ARTICLE_SPONSORISE
			,S.SPONSOR
			,S.CODE_ACTION
			,S.MATIERE
			,S.THEMATIQUE
			,S.ID_CONTENU
			,S.OFFRE_CODE
			,S.GOTOWEBINAR_KEY) 
WHEN MATCHED
	THEN 
		UPDATE SET T.MAIL_CODE=S.MAIL_CODE
			,T.ID_ACTIVITE_WEB=S.ID_ACTIVITE_WEB
			,T.STEP_ACTIVITE=S.STEP_ACTIVITE
			,T.OFFER_TEMPLATE=S.OFFER_TEMPLATE
			,T.DATE_ACTIVITE=S.DATE_ACTIVITE
			,T.TITRE=S.TITRE
			,T.URL=S.URL
			,T.TYPE_ACTIVITE=S.TYPE_ACTIVITE
			,T.ARTICLE_SPONSORISE=S.ARTICLE_SPONSORISE
			,T.SPONSOR=S.SPONSOR
			,T.CODE_ACTION=S.CODE_ACTION
			,T.MATIERE=S.MATIERE
			,T.THEMATIQUE=S.THEMATIQUE
			,T.ID_CONTENU=S.ID_CONTENU
			,T.OFFRE_CODE=S.OFFRE_CODE
			,T.GOTOWEBINAR_KEY=S.GOTOWEBINAR_KEY;
			
			
exec SP_Trt_TI_Gestion_univsers