
INSERT INTO USERS_TI_EMAILS (MAIL,CREATED_DT,MAIL_DOMAIN,SUBSCRIBE_SOURCE)
SELECT DISTINCT(EMAIL),GETDATE(),SUBSTRING(EMAIL,CHARINDEX ('@',EMAIL)+1,1000),'Profil KreaCCTP'
FROM TMP_TI_KREACCTP_USERS T2
WHERE NOT EXISTS (SELECT 1 FROM USERS_TI_EMAILS WHERE USERS_TI_EMAILS.MAIL = EMAIL) AND EMAIL IS NOT NULL;

MERGE DATA_TI_KREACCTP_PROFIL AS T USING (select 	T2.ID AS MAIL_CODE, 	T1.ID_USER AS ID_USER_KREACCTP,	T1.ID_CONTACT,	T1.ACCOUNT_ID,	T1.PRIMO_THEMATIQUE,	T1.NAME AS NOM,	T1.FIRSTNAME AS PRENOM,	T1.PERMISSIONS,	T1.DATE_CREATION,	T1.DATE_CONNEXION,	T1.DATE_ACTIVATION,	T1.SUBSCRIPTION_TYPE,	T1.SUBSCRIBER_TYPE,	T1.FIN_ESSAI_MAX,	T1.PRIMO_LOT,	T1.DERNIER_LOT,	T1.NBRE_LOTS,	T1.NBRE_PROJETS,
	T1.NBRE_PREVIEWfrom TMP_TI_KREACCTP_USERS T1INNER JOIN USERS_TI_EMAILS T2 with (nolock) ON T1.EMAIL = T2.MAIL) AS SON (S.ID_USER_KREACCTP=T.ID_USER_KREACCTP)WHEN NOT MATCHED BY TARGET	THEN 	INSERT (MAIL_CODE,ID_USER_KREACCTP,ID_CONTACT,ACCOUNT_ID,PRIMO_THEMATIQUE,NOM,PRENOM,PERMISSIONS,DATE_CREATION,DATE_CONNEXION,DATE_ACTIVATION,SUBSCRIPTION_TYPE,SUBSCRIBER_TYPE,FIN_ESSAI_MAX,PRIMO_LOT,DERNIER_LOT,NBRE_LOTS,NBRE_PROJETS,NBRE_PREVIEW)	VALUES (S.MAIL_CODE,S.ID_USER_KREACCTP,S.ID_CONTACT,S.ACCOUNT_ID,S.PRIMO_THEMATIQUE,S.NOM,S.PRENOM,S.PERMISSIONS,S.DATE_CREATION,S.DATE_CONNEXION,S.DATE_ACTIVATION,S.SUBSCRIPTION_TYPE,S.SUBSCRIBER_TYPE,S.FIN_ESSAI_MAX,S.PRIMO_LOT,S.DERNIER_LOT,S.NBRE_LOTS,S.NBRE_PROJETS,S.NBRE_PREVIEW)WHEN MATCHED	THEN 	UPDATE SET T.MAIL_CODE=S.MAIL_CODE,T.ID_USER_KREACCTP=S.ID_USER_KREACCTP,T.ID_CONTACT=S.ID_CONTACT,T.ACCOUNT_ID=S.ACCOUNT_ID,T.PRIMO_THEMATIQUE=S.PRIMO_THEMATIQUE,T.NOM=S.NOM,T.PRENOM=S.PRENOM,T.PERMISSIONS=S.PERMISSIONS,T.DATE_CREATION=S.DATE_CREATION,T.DATE_CONNEXION=S.DATE_CONNEXION,T.DATE_ACTIVATION=S.DATE_ACTIVATION,T.SUBSCRIPTION_TYPE=S.SUBSCRIPTION_TYPE,T.SUBSCRIBER_TYPE=S.SUBSCRIBER_TYPE,T.FIN_ESSAI_MAX=S.FIN_ESSAI_MAX,T.PRIMO_LOT=S.PRIMO_LOT,T.DERNIER_LOT=S.DERNIER_LOT,T.NBRE_LOTS=S.NBRE_LOTS,T.NBRE_PROJETS=S.NBRE_PROJETS,
T.NBRE_PREVIEW=S.NBRE_PREVIEW;