
MERGE DATA_TI_KREACCTP_ABOS AS T 
USING (
select DISTINCT
	T2.MAIL_CODE, 
	T2.ID_USER_KREACCTP, 
	T1.OFFER_TEMPLATE,
	DEBUT_ABONNEMENT,
	FIN_ABONNEMENT,
	CODE_ACTION,
	NB_USERS_RATTACHES,
	NB_LICENCES_AUTH 
from TMP_TI_KREACCTP_ABOS T1 
INNER JOIN DATA_TI_KREACCTP_PROFIL T2 with (nolock)  on T1.ID_USER = T2.ID_USER_KREACCTP) AS S
ON (S.ID_USER_KREACCTP=T.ID_USER_KREACCTP AND S.OFFER_TEMPLATE = T.OFFER_TEMPLATE)
WHEN NOT MATCHED BY TARGET
	THEN 
	INSERT (MAIL_CODE,ID_USER_KREACCTP,OFFER_TEMPLATE,DEBUT_ABONNEMENT,FIN_ABONNEMENT,CODE_ACTION,NB_USERS_RATTACHES,NB_LICENCES_AUTH)
	VALUES (S.MAIL_CODE,S.ID_USER_KREACCTP,S.OFFER_TEMPLATE,S.DEBUT_ABONNEMENT,S.FIN_ABONNEMENT,S.CODE_ACTION,S.NB_USERS_RATTACHES,S.NB_LICENCES_AUTH)
WHEN MATCHED
	THEN 
	UPDATE SET 
T.MAIL_CODE=S.MAIL_CODE,
T.ID_USER_KREACCTP=S.ID_USER_KREACCTP,
T.OFFER_TEMPLATE=S.OFFER_TEMPLATE,
T.DEBUT_ABONNEMENT=S.DEBUT_ABONNEMENT,
T.FIN_ABONNEMENT=S.FIN_ABONNEMENT,
T.CODE_ACTION=S.CODE_ACTION,
T.NB_USERS_RATTACHES=S.NB_USERS_RATTACHES,
T.NB_LICENCES_AUTH=S.NB_LICENCES_AUTH;
