AS
BEGIN
SET NOCOUNT ON;


-- calcul des stats préalables 

IF OBJECT_ID('dbo.TMP_TI_ACTIVITE_EMAIL', 'U') IS NOT NULL
BEGIN;
	DROP TABLE dbo.TMP_TI_ACTIVITE_EMAIL;
END;

-- création table temporaire pour stocker les stats de dernières actions
CREATE TABLE dbo.TMP_TI_ACTIVITE_EMAIL (
	MAIL_CODE INT NOT NULL,
	CLICK_LASTDT DATE,
	DELIVERY_LASTDT DATE,
	NL_INSCRIPTION_LASTDT DATE,
	ACTIVITE_WEB_LASTDT DATE,
	DI_LASTDT DATE
);

-- insertion des dates pour les contacts USERS_TI_CONTACT
INSERT INTO dbo.TMP_TI_ACTIVITE_EMAIL (CLICK_LASTDT, DELIVERY_LASTDT,MAIL_CODE)
SELECT CLICK_LASTDT,DELIVERY_LASTDT,MAIL_CODE FROM TAXONOMY_L34_T4 T1 WITH (NOLOCK)
INNER JOIN USERS_TI_CONTACT T2 WITH (NOLOCK) ON T1.USERID=T2.ID AND T2.MAIL_CODE IS NOT NULL
WHERE CLICK_LASTDT IS NOT NULL OR DELIVERY_LASTDT IS NOT NULL; -- pour init ne pas prendre le critère de date


-- insertion des dates de clics pour les suspects
INSERT INTO dbo.TMP_TI_ACTIVITE_EMAIL (CLICK_LASTDT, DELIVERY_LASTDT,MAIL_CODE)
SELECT CLICK_LASTDT,DELIVERY_LASTDT,MAIL_CODE FROM TAXONOMY_L49_T4 T1 WITH (NOLOCK)
INNER JOIN USERS_TI_SUSPECT T2 WITH (NOLOCK) ON T1.USERID=T2.ID AND T2.MAIL_CODE IS NOT NULL
WHERE CLICK_LASTDT IS NOT NULL OR DELIVERY_LASTDT IS NOT NULL; -- pour init ne pas prendre le critère de date



-- insertion des dates de clics pour les emails (users)
INSERT INTO dbo.TMP_TI_ACTIVITE_EMAIL (CLICK_LASTDT, DELIVERY_LASTDT,MAIL_CODE)
SELECT CLICK_LASTDT,DELIVERY_LASTDT,USERID FROM TAXONOMY_L156_T4 T1 WITH (NOLOCK)
WHERE CLICK_LASTDT IS NOT NULL OR DELIVERY_LASTDT IS NOT NULL; -- pour init ne pas prendre le critère de date


-- insertion de dernière inscription à une NL 
INSERT INTO dbo.TMP_TI_ACTIVITE_EMAIL (NL_INSCRIPTION_LASTDT,MAIL_CODE)
SELECT MAX(DATE_INSCRIPTION),MAIL_CODE FROM DATA_TI_NL T1 WITH (NOLOCK)
WHERE STATUT_ABONNEMENT = 1
GROUP BY MAIL_CODE;

-- insertion de dernière activité web 
INSERT INTO dbo.TMP_TI_ACTIVITE_EMAIL (ACTIVITE_WEB_LASTDT,MAIL_CODE)
SELECT MAX(DATE_ACTIVITE),MAIL_CODE FROM DATA_TI_DOWNLOAD T1 WITH (NOLOCK)
GROUP BY MAIL_CODE;


-- insertion de dernière DI
INSERT INTO dbo.TMP_TI_ACTIVITE_EMAIL (DI_LASTDT,MAIL_CODE)
SELECT MAX(DATE_DEMANDE),MAIL_CODE FROM DATA_TI_DI T1 WITH (NOLOCK)
WHERE MAIL_CODE IS NOT NULL
GROUP BY MAIL_CODE;




-- Merge dans le table DATA_TISSOT_EMAILS de la MAX CLICK_LASTDT 
MERGE USERS_TI_EMAILS AS T
USING (
	SELECT 
		MAX(CLICK_LASTDT) AS CLICK_LASTDT, 
		MAX(DELIVERY_LASTDT) AS DELIVERY_LASTDT,
		MAX(NL_INSCRIPTION_LASTDT) AS NL_INSCRIPTION_LASTDT,
		MAX(ACTIVITE_WEB_LASTDT) AS ACTIVITE_WEB_LASTDT,
		MAX(DI_LASTDT) AS DI_LASTDT,
		MAIL_CODE 
	FROM dbo.TMP_TI_ACTIVITE_EMAIL 
	GROUP BY MAIL_CODE)  AS S
ON (T.ID = S.MAIL_CODE) 
WHEN MATCHED
	THEN 
		UPDATE SET 
			T.CLICK_LASTDT=S.CLICK_LASTDT,
			T.DELIVERY_LASTDT=S.DELIVERY_LASTDT,
			T.NL_INSCRIPTION_LASTDT=S.NL_INSCRIPTION_LASTDT,
			T.ACTIVITE_WEB_LASTDT=S.ACTIVITE_WEB_LASTDT,
			T.DI_LASTDT=S.DI_LASTDT;
			
			
			
AS
BEGIN
SET NOCOUNT ON;



--- 
--- DATE DERNIER CLIC
---
-- check temp table
IF OBJECT_ID('dbo.TMP_TI_ACTIVITE_EMAIL', 'U') IS NOT NULL
BEGIN;
	DROP TABLE dbo.TMP_TI_ACTIVITE_EMAIL;
END;

-- création table temporaire pour stocker les clics des emails
CREATE TABLE dbo.TMP_TI_ACTIVITE_EMAIL (
	MAIL_CODE INT NOT NULL,
	CLICK_LASTDT DATE
);


-- on vide la table des activités 
TRUNCATE TABLE dbo.TMP_TI_ACTIVITE_EMAIL;
TRUNCATE TABLE DATA_TI_DATE_ACTIVITE;

-- insertion des dates de clics pour les contacts
INSERT INTO dbo.TMP_TI_ACTIVITE_EMAIL (CLICK_LASTDT,MAIL_CODE)
SELECT CLICK_LASTDT,MAIL_CODE FROM TAXONOMY_L34_T4 T1 WITH (NOLOCK)
INNER JOIN USERS_TI_CONTACT T2 WITH (NOLOCK) ON T1.USERID=T2.ID AND T2.MAIL_CODE IS NOT NULL
WHERE CLICK_LASTDT IS NOT NULL; -- pour init ne pas prendre le critère de date


-- insertion des dates de clics pour les suspects
INSERT INTO dbo.TMP_TI_ACTIVITE_EMAIL (CLICK_LASTDT,MAIL_CODE)
SELECT CLICK_LASTDT,MAIL_CODE FROM TAXONOMY_L49_T4 T1 WITH (NOLOCK)
INNER JOIN USERS_TI_SUSPECT T2 WITH (NOLOCK) ON T1.USERID=T2.ID AND T2.MAIL_CODE IS NOT NULL
WHERE CLICK_LASTDT IS NOT NULL; -- pour init ne pas prendre le critère de date



-- insertion des dates de clics pour les emails (users)
INSERT INTO dbo.TMP_TI_ACTIVITE_EMAIL (CLICK_LASTDT,MAIL_CODE)
SELECT CLICK_LASTDT,USERID FROM TAXONOMY_L156_T4 T1 WITH (NOLOCK)
WHERE CLICK_LASTDT IS NOT NULL; -- pour init ne pas prendre le critère de date

-- creation d'index
CREATE INDEX IDX_MASTER_CODE ON dbo.TMP_TI_ACTIVITE_EMAIL (MAIL_CODE);
CREATE INDEX IDX_MASTER_CODE2 ON dbo.TMP_TI_ACTIVITE_EMAIL (MAIL_CODE,CLICK_LASTDT);


-- Merge dans le table DATA_TI_EMAILS de la MAX CLICK_LASTDT 
MERGE USERS_TI_EMAILS AS T
USING (SELECT MAX(CLICK_LASTDT) AS CLICK_LASTDT,MAIL_CODE FROM dbo.TMP_TI_ACTIVITE_EMAIL GROUP BY MAIL_CODE)  AS S
ON (T.ID = S.MAIL_CODE) 
WHEN MATCHED
	THEN 
		UPDATE SET 
			T.CLICK_LASTDT=S.CLICK_LASTDT;
			

-- reactivation prospect 
INSERT INTO ACTION_TI_REACTIVATION_DORMEURS (USERID,CREATED_DT,LISTID,ACTIONCODE)
SELECT MASTER.ID,GETDATE(),156,'REACTIVATION' FROM USERS_TI_EMAILS MASTER WITH (NOLOCK) WHERE  ((MASTER.DELIVERY_LASTDT>CONVERT(DATE, DATEADD(MM, (-6), GETDATE())) AND MASTER.DELIVERY_LASTDT IS NOT NULL) AND ((MASTER.CLICK_LASTDT<CONVERT(DATE, DATEADD(MM, (-6), GETDATE())) AND MASTER.CLICK_LASTDT IS NOT NULL) OR MASTER.CLICK_LASTDT IS NULL) AND (MASTER.CREATED_DT<DATEADD(MM, (-6), GETDATE()) AND MASTER.CREATED_DT IS NOT NULL) AND (EXISTS (SELECT 1 FROM USERS_TI_EMAILS MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN DATA_TI_STATS_WEB TI_STATS_WEB WITH (NOLOCK) ON MASTER_LEFTJOIN.MAIL_CODE=TI_STATS_WEB.MAIL_CODE WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND ((TI_STATS_WEB.NB_ABO=0 AND TI_STATS_WEB.NB_ABO IS NOT NULL) OR TI_STATS_WEB.NB_ABO IS NULL))) AND NOT EXISTS (SELECT 1 FROM DATA_TI_DI LOOKUPMASTER_DATA_TI_DI WITH (NOLOCK) WHERE LOOKUPMASTER_DATA_TI_DI.MAIL_CODE=MASTER.ID AND ((LOOKUPMASTER_DATA_TI_DI.DATE_DEMANDE>DATEADD(MM, (-6), GETDATE()) AND LOOKUPMASTER_DATA_TI_DI.DATE_DEMANDE IS NOT NULL))) AND NOT EXISTS (SELECT 1 FROM DATA_TI_DOWNLOAD LOOKUPMASTER_DATA_TI_DOWNLOAD WITH (NOLOCK) WHERE LOOKUPMASTER_DATA_TI_DOWNLOAD.MAIL_CODE=MASTER.ID AND ((LOOKUPMASTER_DATA_TI_DOWNLOAD.DATE_ACTIVITE>DATEADD(MM, (-6), GETDATE()) AND LOOKUPMASTER_DATA_TI_DOWNLOAD.DATE_ACTIVITE IS NOT NULL))) AND NOT EXISTS (SELECT 1 FROM DATA_TI_NL LOOKUPMASTER_DATA_TI_NL WITH (NOLOCK) WHERE LOOKUPMASTER_DATA_TI_NL.MAIL_CODE=MASTER.ID AND ((LOOKUPMASTER_DATA_TI_NL.DATE_INSCRIPTION>DATEADD(WK, (-5), GETDATE()) AND LOOKUPMASTER_DATA_TI_NL.DATE_INSCRIPTION IS NOT NULL))) AND (EXISTS (SELECT 1 FROM USERS_TI_EMAILS MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN DATA_TI_STATS_WEB TI_STATS_WEB WITH (NOLOCK) ON MASTER_LEFTJOIN.MAIL_CODE=TI_STATS_WEB.MAIL_CODE WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND (((TI_STATS_WEB.PERMISSIONS NOT IN ('ADMINISTRATEUR','ADMINISTRATEUR_DELEGUE') ) AND TI_STATS_WEB.PERMISSIONS IS NOT NULL) OR (TI_STATS_WEB.PERMISSIONS IS NULL OR TI_STATS_WEB.PERMISSIONS='')))) AND NOT EXISTS (SELECT 1 FROM USERS_TI_CONTACT LOOKUPMASTER_USERS_TI_CONTACT WITH (NOLOCK) WHERE LOOKUPMASTER_USERS_TI_CONTACT.MAIL_CODE=MASTER.ID AND (EXISTS (SELECT 1 FROM Data_TI_LIGNE_CDE LOOKUPMASTER_Data_TI_LIGNE_CDE WITH (NOLOCK) WHERE LOOKUPMASTER_Data_TI_LIGNE_CDE.COMPTE_ID=LOOKUPMASTER_USERS_TI_CONTACT.COMPTE_ID AND ((LOOKUPMASTER_Data_TI_LIGNE_CDE.DATE_COMMANDE>DATEADD(WK, (-4), GETDATE()) AND LOOKUPMASTER_Data_TI_LIGNE_CDE.DATE_COMMANDE IS NOT NULL))))) AND (EXISTS (SELECT 1 FROM USERS_TI_EMAILS MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN DATA_TI_STATS_WEB TI_STATS_WEB WITH (NOLOCK) ON MASTER_LEFTJOIN.MAIL_CODE=TI_STATS_WEB.MAIL_CODE WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND ((TI_STATS_WEB.DOWNLOAD_LAST_DT<CONVERT(DATE, DATEADD(MM, (-6), GETDATE())) AND TI_STATS_WEB.DOWNLOAD_LAST_DT IS NOT NULL) OR TI_STATS_WEB.DOWNLOAD_LAST_DT IS NULL))) AND MASTER.OPTOUT IS NULL)
AND NOT EXISTS (SELECT 1 FROM ACTION_TI_REACTIVATION_DORMEURS WHERE MASTER.ID=ACTION_TI_REACTIVATION_DORMEURS.USERID AND ACTION_TI_REACTIVATION_DORMEURS.CREATED_DT > DATEADD(mm,-6,GETDATE()))
AND MASTER.DORMEUR IS NULL;

-- reactivation abonnés
INSERT INTO ACTION_TI_REACTIVATION_DORMEURS (USERID,CREATED_DT,LISTID,ACTIONCODE)
SELECT MASTER.ID,GETDATE(),156,'REACTIVATION' FROM USERS_TI_EMAILS MASTER WITH (NOLOCK) WHERE  (((MASTER.CLICK_LASTDT<CONVERT(DATE, DATEADD(MM, (-9), GETDATE())) AND MASTER.CLICK_LASTDT IS NOT NULL) OR MASTER.CLICK_LASTDT IS NULL) AND (MASTER.CREATED_DT<DATEADD(MM, (-9), GETDATE()) AND MASTER.CREATED_DT IS NOT NULL) AND NOT EXISTS (SELECT 1 FROM DATA_TI_DI LOOKUPMASTER_DATA_TI_DI WITH (NOLOCK) WHERE LOOKUPMASTER_DATA_TI_DI.MAIL_CODE=MASTER.ID AND ((LOOKUPMASTER_DATA_TI_DI.DATE_DEMANDE>DATEADD(MM, (-9), GETDATE()) AND LOOKUPMASTER_DATA_TI_DI.DATE_DEMANDE IS NOT NULL))) AND NOT EXISTS (SELECT 1 FROM DATA_TI_DOWNLOAD LOOKUPMASTER_DATA_TI_DOWNLOAD WITH (NOLOCK) WHERE LOOKUPMASTER_DATA_TI_DOWNLOAD.MAIL_CODE=MASTER.ID AND ((LOOKUPMASTER_DATA_TI_DOWNLOAD.DATE_ACTIVITE>DATEADD(MM, (-9), GETDATE()) AND LOOKUPMASTER_DATA_TI_DOWNLOAD.DATE_ACTIVITE IS NOT NULL))) AND NOT EXISTS (SELECT 1 FROM DATA_TI_NL LOOKUPMASTER_DATA_TI_NL WITH (NOLOCK) WHERE LOOKUPMASTER_DATA_TI_NL.MAIL_CODE=MASTER.ID AND ((LOOKUPMASTER_DATA_TI_NL.DATE_INSCRIPTION>DATEADD(WK, (-5), GETDATE()) AND LOOKUPMASTER_DATA_TI_NL.DATE_INSCRIPTION IS NOT NULL))) AND (MASTER.DELIVERY_LASTDT>CONVERT(DATE, DATEADD(MM, (-9), GETDATE())) AND MASTER.DELIVERY_LASTDT IS NOT NULL) AND MASTER.OPTOUT IS NULL AND MASTER.BOUNCECNT IS NULL AND (EXISTS (SELECT 1 FROM USERS_TI_EMAILS MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN DATA_TI_STATS_WEB TI_STATS_WEB WITH (NOLOCK) ON MASTER_LEFTJOIN.MAIL_CODE=TI_STATS_WEB.MAIL_CODE WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND ((TI_STATS_WEB.DOWNLOAD_LAST_DT<CONVERT(DATE, DATEADD(MM, (-9), GETDATE())) AND TI_STATS_WEB.DOWNLOAD_LAST_DT IS NOT NULL) OR TI_STATS_WEB.DOWNLOAD_LAST_DT IS NULL))) AND EXISTS (SELECT 1 FROM DATA_TI_STATS_WEB TI_STATS_WEB WITH (NOLOCK) WHERE MASTER.MAIL_CODE=TI_STATS_WEB.MAIL_CODE AND ((TI_STATS_WEB.NB_ABO>0 AND TI_STATS_WEB.NB_ABO IS NOT NULL) AND ((TI_STATS_WEB.PERMISSIONS NOT IN ('ADMINISTRATEUR','ADMINISTRATEUR_DELEGUE') ) AND TI_STATS_WEB.PERMISSIONS IS NOT NULL))))
AND NOT EXISTS (SELECT 1 FROM ACTION_TI_REACTIVATION_DORMEURS WHERE MASTER.ID=ACTION_TI_REACTIVATION_DORMEURS.USERID AND ACTION_TI_REACTIVATION_DORMEURS.CREATED_DT > DATEADD(mm,-6,GETDATE()))
AND MASTER.DORMEUR IS NULL;


-- mise en dormeur des actions récemments créées 
UPDATE USERS_TI_EMAILS
SET DORMEUR=1 
WHERE 
EXISTS (SELECT 1 FROM ACTION_TI_REACTIVATION_DORMEURS WHERE ACTION_TI_REACTIVATION_DORMEURS.USERID=USERS_TI_EMAILS.ID AND ACTION_TI_REACTIVATION_DORMEURS.CREATED_DT > DATEADD(mi,-10,GETDATE()));


-- réveil des dormeurs 
UPDATE USERS_TI_EMAILS
SET DORMEUR=NULL
WHERE DORMEUR IS NOT NULL 
AND 
	(CLICK_LASTDT > GETDATE()-15
	OR EXISTS (SELECT 1 FROM DATA_TI_NL WHERE DATA_TI_NL.MAIL_CODE = USERS_TI_EMAILS.ID AND DATA_TI_NL.DATE_INSCRIPTION > GETDATE()-15)
);
			
END
