AS
BEGIN
SET NOCOUNT ON;


--purge des anciennes données 
DELETE FROM ACTION_TI_KARIBOU_DOC_QUIZZ 
WHERE EXEC_DT IS NULL AND CREATED_DT < DATEADD(mm,-24,GETDATE());



-- mise à jour des ID pour les contenus ARTICLE THEME

	DECLARE @TI_TEMP TABLE(ID INT, LB_ID VARCHAR(500),LB_ORDER INT)

INSERT @TI_TEMP(ID, LB_ID,LB_ORDER)
SELECT TI_A.ID,TI_B.ID,CHARINDEX(TI_B.ID_UNIQUE, TI_A.ARTICLE_THEME_XLS) 
FROM ARTICLES_TI_KARIBOU_SCENARIOS_REF AS TI_A
CROSS APPLY STRING_SPLIT (TI_A.ARTICLE_THEME_XLS , ',' ) AS S
INNER JOIN ARTICLES_TI_CONTENU_INFOCOLL AS TI_B
ON TI_B.ID_UNIQUE = REPLACE(S.VALUE,' ','')

UPDATE ARTICLES_TI_KARIBOU_SCENARIOS_REF
SET ARTICLES_THEME=(select DISTINCT
STUFF((Select ','+LB_ID
from @TI_TEMP T1
where T1.ID=T2.ID
ORDER BY T1.LB_ORDER ASC
FOR XML PATH('')),1,1,'') from @TI_TEMP T2 WHERE T2.ID = ARTICLES_TI_KARIBOU_SCENARIOS_REF.ID )

-- mise à jour des ID pour les contenus ARTICLE TOP 5


DECLARE @TI_TEMP_TOP5 TABLE(ID INT, LB_ID VARCHAR(500),LB_ORDER INT)

INSERT @TI_TEMP_TOP5(ID, LB_ID,LB_ORDER)
SELECT TI_A.ID,TI_B.ID,CHARINDEX(TI_B.ID_UNIQUE, ARTICLE_TOP5_XLS) 
FROM ARTICLES_TI_KARIBOU_SCENARIOS_REF AS TI_A
CROSS APPLY STRING_SPLIT (TI_A.ARTICLE_TOP5_XLS , ',' ) AS S
INNER JOIN ARTICLES_TI_CONTENU_INFOCOLL AS TI_B
ON TI_B.ID_UNIQUE = REPLACE(S.VALUE,' ','')

UPDATE ARTICLES_TI_KARIBOU_SCENARIOS_REF
SET ARTICLES_TOP5=(select DISTINCT
STUFF((Select ','+LB_ID
from @TI_TEMP_TOP5 T1
where T1.ID=T2.ID
ORDER BY T1.LB_ORDER ASC
FOR XML PATH('')),1,1,'') from @TI_TEMP_TOP5 T2 WHERE T2.ID = ARTICLES_TI_KARIBOU_SCENARIOS_REF.ID )

----------------------------------------------------
--- RAJOUT 24/12/2021 
--- nouvelles colonnes à prendre en compte 

-- split colonnes multi livre blanc 
DECLARE @TI_TEMP_LB_SPLIT TABLE(ID INT, LB_ID INT)
INSERT @TI_TEMP_LB_SPLIT(ID, LB_ID)
SELECT TI_A.ID,S.VALUE
FROM ARTICLES_TI_KARIBOU_SCENARIOS_REF AS TI_A
CROSS APPLY STRING_SPLIT (TI_A.ARTICLES_TOP5 , ',' ) AS S
INNER JOIN ARTICLES_TI_KARIBOU_SCENARIOS_REF AS TI_B
ON TI_B.ID = TI_A.ID;

-- 23/08/22 Ajout d'une procédure pour créer les ACTIONCODE dans la liste 
-- action code 
insert into ACTIONLIST_CODES (CREATED_DT,MODIFIED_DT,CODE,LISTID,DESCRIPTION)
select getdate(), getdate(), T1.ACTIONCODE, 434, CONCAT(T1.ACTIONCODE,'_',T1.SKU_PRODUIT) from ARTICLES_TI_KARIBOU_SCENARIOS_REF T1 
where not exists (
	SELECT 1 FROM ACTIONLIST_CODES T2 
	where listid = 434 and T1.ACTIONCODE = T2.CODE
)

-- action code relance 
insert into ACTIONLIST_CODES (CREATED_DT,MODIFIED_DT,CODE,LISTID,DESCRIPTION)
select getdate(), getdate(), CONCAT('R_',T1.ACTIONCODE), 434, CONCAT('Relance_',T1.ACTIONCODE,'_',T1.SKU_PRODUIT) from ARTICLES_TI_KARIBOU_SCENARIOS_REF T1 
where not exists (
	SELECT 1 FROM ACTIONLIST_CODES T2 
	where listid = 434 and CONCAT('R_',T1.ACTIONCODE) = T2.CODE
)
	


--Evolution en cours pour le ticket 7283

-- prise en compte des multiples id de livres blancs 
-- modif 22/08/22 : group by avec un max contenu pour éviter qu'une personne puisse avoir programmé plusieurs emails pour le même scénario en même 
-- modif 22/08/22 : ticket #9518 : suppression du critère de date sur les téléchargements du livre blanc. 
INSERT INTO ACTION_TI_KARIBOU_DOC_QUIZZ (CREATED_DT,USERID,ID_SCENARIO,ID_CONTENU,DATE_ACTIVITE,ACTIONCODE,CODE_ACTION,OBJET_EMAIL)
select distinct GETDATE() AS CREATED_DT,T1.ID AS USERID,T3.ID_SCENARIO,MAX(T2.ID_CONTENU) as ID_CONTENU,MAX(T2.DATE_ACTIVITE) as DATE_ACTIVITE, T3.ACTIONCODE AS ACTIONCODE, MAX(T2.CODE_ACTION) AS CODE_ACTION, T3.OBJET_EMAIL
from USERS_TI_EMAILS T1 with (nolock)
INNER JOIN DATA_TI_DOWNLOAD T2 with (nolock) ON T1.ID = T2.MAIL_CODE
INNER JOIN (SELECT ID_SCENARIO,ACTIONCODE,OBJET_EMAIL,Split.a.value('.', 'NVARCHAR(MAX)') DATA,EXCLURE_ABOS_EN_COURS
		FROM
		(
		    SELECT  T3.ID AS ID_SCENARIO,T3.ACTIONCODE AS ACTIONCODE,T3.OBJET_EMAIL,EXCLURE_ABOS_EN_COURS,CAST('<X>'+REPLACE(ID_LIVRE_BLANC_TI, ',', '</X><X>')+'</X>' AS XML) AS String from ARTICLES_TI_KARIBOU_SCENARIOS_REF T3
		) AS A
		CROSS APPLY String.nodes('/X') AS Split(a) ) T3 ON T3.DATA = T2.ID_CONTENU
where T1.dormeur is null and optout is null
and not exists (select 1 from DATA_TI_CONSENTEMENTS TA where TA.MAIL_CODE = T1.MAIL_CODE and TA.MKG_EMAIL = 0)
and not exists (select 1 from DATA_TI_ABO TC WHERE TC.MAIL_CODE=T1.ID AND TC.STATUT_ABONNEMENT=1 AND CHARINDEX(TC.OFFER_TEMPLATE,T3.EXCLURE_ABOS_EN_COURS)<>0)
and not exists (select 1 from ACTION_TI_KARIBOU_DOC_QUIZZ TD where TD.USERID=T1.ID AND T3.ID_SCENARIO = TD.ID_SCENARIO AND TD.CREATED_DT > GETDATE()-30)
and not exists (select 1 from DATA_TI_ACTIVITY TE where TE.MAIL_CODE = T1.ID and ((status='Held' and date_start>=getdate()-7) or (status='Planned' and date_start between getdate()-7 and getdate()+30 )) ) 
group by T1.ID,T3.ID_SCENARIO, T3.ACTIONCODE, T3.OBJET_EMAIL


-- rajout pour les DI, il faudra bien mettre le INSERT 
INSERT INTO ACTION_TI_KARIBOU_DOC_QUIZZ (CREATED_DT,USERID,ID_SCENARIO,DATE_ACTIVITE,ACTIONCODE,CODE_ACTION,OBJET_EMAIL)
select DISTINCT GETDATE() AS CREATED_DT,T1.ID AS USERID,T3.ID AS ID_SCENARIO,MAX(T2.DATE_DEMANDE) AS DATE_DEMANDE, T3.ACTIONCODE AS ACTIONCODE, MAX(T2.CODE_ACTION) AS CODE_ACTION, T3.OBJET_EMAIL
from USERS_TI_EMAILS T1 with (nolock)
INNER JOIN DATA_TI_DI T2 with (nolock) ON T1.ID = T2.MAIL_CODE and cast(T2.DATE_DEMANDE as date) = cast(dateadd(mm,-3,getdate()) as date) AND T2.TYPE = 'ti_extrait'
INNER JOIN ARTICLES_TI_KARIBOU_SCENARIOS_REF T3 ON T3.DI_OFFRE_CODE=T2.OFFRE_CODE 
where T1.dormeur is null and optout is null
and not exists (select 1 from DATA_TI_CONSENTEMENTS TA where TA.MAIL_CODE = T1.MAIL_CODE and TA.MKG_EMAIL = 0)
and not exists (select 1 from DATA_TI_ABO TC WHERE TC.MAIL_CODE=T1.ID AND TC.STATUT_ABONNEMENT=1 AND CHARINDEX(TC.OFFER_TEMPLATE,T3.EXCLURE_ABOS_EN_COURS)<>0)
and not exists (select 1 from ACTION_TI_KARIBOU_DOC_QUIZZ TD where TD.USERID=T1.ID AND T3.ID = TD.ID_SCENARIO AND TD.CREATED_DT > GETDATE()-30)
and not exists (select 1 from DATA_TI_ACTIVITY TE where TE.MAIL_CODE = T1.ID and ((status='Held' and date_start>=getdate()-7) or (status='Planned' and date_start between getdate()-7 and getdate()+30 )) ) 
group by T1.ID,T3.ID, T3.ACTIONCODE, T3.OBJET_EMAIL


--- rajout pour tous les 6 mois, pensez à rajouter l'INSERT et supprimer mon mail_code

-- condition sur la colonne ID_NL  
--- /!\ ATTENTION GROSSE VOLUMETRIE /!\ --- 
INSERT INTO ACTION_TI_KARIBOU_DOC_QUIZZ (CREATED_DT,USERID,ID_SCENARIO,DATE_ACTIVITE,ACTIONCODE,CODE_ACTION,OBJET_EMAIL)
select DISTINCT top 5000  GETDATE() AS CREATED_DT,T1.ID AS USERID,T3.ID AS ID_SCENARIO,getdate(), T3.ACTIONCODE AS ACTIONCODE, T3.CODE_ACTION AS CODE_ACTION, T3.OBJET_EMAIL
from USERS_TI_EMAILS T1 with (nolock)
LEFT JOIN DATA_TI_NL T2 with (nolock) ON T1.ID = T2.MAIL_CODE and statut_abonnement = 1 
INNER JOIN ARTICLES_TI_KARIBOU_SCENARIOS_REF T3 ON T3.ID_NL=T2.NEWSLETTER
where T1.dormeur is null and optout is null 
and not exists (select 1 from DATA_TI_CONSENTEMENTS TA where TA.MAIL_CODE = T1.MAIL_CODE and TA.MKG_EMAIL = 0)
and not exists (select 1 from DATA_TI_ABO TC WHERE TC.MAIL_CODE=T1.ID AND TC.STATUT_ABONNEMENT=1 AND CHARINDEX(TC.OFFER_TEMPLATE,T3.EXCLURE_ABOS_EN_COURS)<>0)
and not exists (select 1 from ACTION_TI_KARIBOU_DOC_QUIZZ TD where TD.USERID=T1.ID AND T3.ID = TD.ID_SCENARIO AND TD.CREATED_DT > dateadd(mm,-6,GETDATE()))
and not exists (select 1 from DATA_TI_ACTIVITY TE where TE.MAIL_CODE = T1.ID and ((status='Held' and date_start>=getdate()-7) or (status='Planned' and date_start between getdate()-7 and getdate()+30 )) ) 

-- condition des désabonnés de l'offre en cours de plus d'un an
INSERT INTO ACTION_TI_KARIBOU_DOC_QUIZZ (CREATED_DT,USERID,ID_SCENARIO,DATE_ACTIVITE,ACTIONCODE,CODE_ACTION,OBJET_EMAIL)
select DISTINCT GETDATE() AS CREATED_DT,T1.ID AS USERID,T3.ID AS ID_SCENARIO,getdate(), T3.ACTIONCODE AS ACTIONCODE, T3.ACTIONCODE AS CODE_ACTION, T3.OBJET_EMAIL
from USERS_TI_EMAILS T1 with (nolock)
LEFT JOIN DATA_TI_ABO T4 with (nolock) ON T1.ID = T4.MAIL_CODE and T4.STATUT_ABONNEMENT = 0 and FIN_ABONNEMENT <dateadd(yy,-1,getdate()) 
INNER JOIN ARTICLES_TI_KARIBOU_SCENARIOS_REF T3 ON (T3.SKU_PRODUIT=T4.OFFER_TEMPLATE ) 
where T1.dormeur is null and optout is null 
and not exists (select 1 from DATA_TI_CONSENTEMENTS TA where TA.MAIL_CODE = T1.MAIL_CODE and TA.MKG_EMAIL = 0)
and not exists (select 1 from DATA_TI_ABO TC WHERE TC.MAIL_CODE=T1.ID AND TC.STATUT_ABONNEMENT=1 AND CHARINDEX(TC.OFFER_TEMPLATE,T3.EXCLURE_ABOS_EN_COURS)<>0)
and not exists (select 1 from ACTION_TI_KARIBOU_DOC_QUIZZ TD where TD.USERID=T1.ID AND T3.ID = TD.ID_SCENARIO AND TD.CREATED_DT > dateadd(mm,-6,GETDATE()))
and not exists (select 1 from DATA_TI_ACTIVITY TE where TE.MAIL_CODE = T1.ID and ((status='Held' and date_start>=getdate()-7) or (status='Planned' and date_start between getdate()-7 and getdate()+30 )) ) 

-- condition des offres connexes 
INSERT INTO ACTION_TI_KARIBOU_DOC_QUIZZ (CREATED_DT,USERID,ID_SCENARIO,DATE_ACTIVITE,ACTIONCODE,CODE_ACTION,OBJET_EMAIL)
select DISTINCT GETDATE() AS CREATED_DT,T1.ID AS USERID,T3.ID AS ID_SCENARIO,getdate(), T3.ACTIONCODE AS ACTIONCODE, T3.CODE_ACTION AS CODE_ACTION, T3.OBJET_EMAIL
from USERS_TI_EMAILS T1 with (nolock)
LEFT JOIN DATA_TI_ABO T5 with (nolock) ON T1.ID = T5.MAIL_CODE and T5.STATUT_ABONNEMENT = 1 
INNER JOIN ARTICLES_TI_KARIBOU_SCENARIOS_REF T3 ON  ( CHARINDEX(left(T5.OFFER_TEMPLATE,6),T3.OFFRES_CONNEXES)<>0 )
where T1.dormeur is null and optout is null and T1.ID =  91490
and not exists (select 1 from DATA_TI_CONSENTEMENTS TA where TA.MAIL_CODE = T1.MAIL_CODE and TA.MKG_EMAIL = 0)
and not exists (select 1 from DATA_TI_ABO TC WHERE TC.MAIL_CODE=T1.ID AND TC.STATUT_ABONNEMENT=1 AND CHARINDEX(TC.OFFER_TEMPLATE,T3.EXCLURE_ABOS_EN_COURS)<>0)
and not exists (select 1 from ACTION_TI_KARIBOU_DOC_QUIZZ TD where TD.USERID=T1.ID AND T3.ID = TD.ID_SCENARIO AND TD.CREATED_DT > dateadd(mm,-6,GETDATE()))
and not exists (select 1 from DATA_TI_ACTIVITY TE where TE.MAIL_CODE = T1.ID and ((status='Held' and date_start>=getdate()-7) or (status='Planned' and date_start between getdate()-7 and getdate()+30 )) ) 


-- gestion des relances à J+7 
INSERT INTO ACTION_TI_KARIBOU_DOC_QUIZZ (CREATED_DT,USERID,ID_SCENARIO,ID_CONTENU,DATE_ACTIVITE,ACTIONCODE,CODE_ACTION,OBJET_EMAIL)
select GETDATE() AS CREATED_DT,T1.USERID AS USERID,T3.ID AS ID_SCENARIO,T1.ID_CONTENU,T1.DATE_ACTIVITE, CONCAT('R_',T1.ACTIONCODE) AS ACTIONCODE, T1.CODE_ACTION AS CODE_ACTION, CONCAT(T3.TREATY_LABEL,': découvrez votre article gratuit') AS OBJET_EMAIL
from ACTION_TI_KARIBOU_DOC_QUIZZ T1
inner join ARTICLES_TI_KARIBOU_SCENARIOS_REF T3 on T3.ID = T1.ID_SCENARIO
where state=30 and cast(exec_dt as date)= cast(getdate()-7 as date)
and not exists (select 1 from DATA_TI_DI WHERE DATA_TI_DI.MAIL_CODE = T1.USERID AND DATA_TI_DI.CODE_ACTION LIKE T3.CAMPAGNE_DQ+'%' )
and not exists (select 1 from DATA_TI_ABO TC WHERE TC.MAIL_CODE=T1.USERID AND TC.STATUT_ABONNEMENT=1 AND CHARINDEX(TC.OFFER_TEMPLATE,T3.EXCLURE_ABOS_EN_COURS)<>0);
END