-- suppression de l'index 
DROP INDEX IF EXISTS IDX_DATA_TI_DATE_ACTIVITE_MDM_USERID ON DATA_TI_DATE_ACTIVITE_MDM;

-- truncate table 
truncate table DATA_TI_DATE_ACTIVITE_MDM;

-- leads provenant du CIAM 
INSERT INTO DATA_TI_DATE_ACTIVITE_MDM (SOURCE_DATE,PROFILE_ID,DATE_ACTIVITE)
SELECT 'DATA_TI_CIAM_LEAD',F_PROFILE_ID,MAX(CREATION_DATE) FROM DATA_TI_CIAM_LEAD GROUP BY F_PROFILE_ID;

-- dates provenant du profil MDM CIAM
INSERT INTO DATA_TI_DATE_ACTIVITE_MDM (SOURCE_DATE,PROFILE_ID,DATE_ACTIVITE)
select 'DATA_TI_CIAM_PROFILE',
PROFILE_ID,
(select max(dateActivite) 
        FROM (VALUES 
                (LAST_PASSWORD_CHANGE),
                (LAST_DOWNLOAD_DATE),
                (LAST_AUTHENTICATION),
                (CREATION_DATE)) as value(dateActivite)) as MaxDateActivite
from DATA_TI_CIAM_PROFILE
where LAST_PASSWORD_CHANGE is not null
 OR LAST_DOWNLOAD_DATE is not null
 OR LAST_AUTHENTICATION is not null
 OR CREATION_DATE is not null;

-- dates provenant du profil KREACCTP
INSERT INTO DATA_TI_DATE_ACTIVITE_MDM (USERID,SOURCE_DATE,DATE_ACTIVITE)
select 
MAIL_CODE,'DATA_TI_KREACCTP_PROFIL',
(select max(dateActivite) 
	FROM (VALUES 
		(DATE_CREATION),
		(DATE_ACTIVATION),
		(FIN_ESSAI_MAX),
		(DATE_CONNEXION)) as value(dateActivite)) as MaxDateActivite
from DATA_TI_KREACCTP_PROFIL
where DATE_CREATION is not null
 OR DATE_ACTIVATION is not null
 OR FIN_ESSAI_MAX is not null
 OR DATE_CONNEXION is not null

-- date de clic 
INSERT INTO DATA_TI_DATE_ACTIVITE_MDM (USERID,SOURCE_DATE,DATE_ACTIVITE)
SELECT USERID,'TAXONOMY_L156_T4',CLICK_LASTDT FROM TAXONOMY_L156_T4 WHERE CLICK_LASTDT IS NOT NULL

-- date du dernier EMT
INSERT INTO DATA_TI_DATE_ACTIVITE_MDM (USERID,SOURCE_DATE,DATE_ACTIVITE)
SELECT USERID,'ACTION_TI_EMT',MAX(EXEC_DT) FROM ACTION_TI_EMT GROUP BY USERID

-- date de la dernière activité commerciale ATHENA 
INSERT INTO DATA_TI_DATE_ACTIVITE_MDM (USERID,SOURCE_DATE,DATE_ACTIVITE)
SELECT MAIL_CODE,'DATA_TI_ACTIVITY',MAX(DATE_START) FROM DATA_TI_ACTIVITY GROUP BY MAIL_CODE

-- date de création de l'email
INSERT INTO DATA_TI_DATE_ACTIVITE_MDM (USERID,SOURCE_DATE,PROFILE_ID,DATE_ACTIVITE)
SELECT MAIL_CODE,'USERS_TI_EMAILS',PROFILE_ID,CREATED_DT FROM USERS_TI_EMAILS WHERE CREATED_DT IS NOT NULL

--date dernier devis ATHENA
INSERT INTO DATA_TI_DATE_ACTIVITE_MDM (USERID,SOURCE_DATE,DATE_ACTIVITE)
SELECT MAIL_CODE,'Data_TI_LIGNE_CDE',MAX(DATE_COMMANDE) FROM Data_TI_LIGNE_CDE GROUP BY MAIL_CODE

-- date derniere inscription NL 
INSERT INTO DATA_TI_DATE_ACTIVITE_MDM (USERID,SOURCE_DATE,DATE_ACTIVITE)
SELECT MAIL_CODE,'DATA_TI_NL',MAX(DATE_INSCRIPTION) FROM DATA_TI_NL GROUP BY MAIL_CODE

-- date de dernier abonnement 
INSERT INTO DATA_TI_DATE_ACTIVITE_MDM (SOURCE_DATE,PROFILE_ID,DATE_ACTIVITE)
select 'DATA_TI_CIAM_SUBSCRIPTIONS', F_PROFILE_ID, MAX(ACTIVE_TO)
 from DATA_TI_CIAM_PROFILE_ACCNT_ROL
INNER JOIN DATA_TI_CIAM_SUBSCRIPTIONS on F_TI_CIAM_ACCOUNT=F_ACCOUNT_ID
GROUP BY F_PROFILE_ID

-- mise à jour des profile_id manquant
UPDATE T1
SET T1.PROFILE_ID = T2.PROFILE_ID
 from DATA_TI_DATE_ACTIVITE_MDM T1
inner join USERS_TI_EMAILS T2 with (nolock) ON T1.USERID=T2.ID 
where T1.profile_id is null 
AND T2.profile_id is not null


-- mise à jour des user id manquant 
UPDATE T1 
SET T1.USERID=T2.ID
from DATA_TI_DATE_ACTIVITE_MDM T1
inner join USERS_TI_EMAILS T2 with (nolock) ON T1.PROFILE_ID=T2.PROFILE_ID 
where T1.USERID is null 

-- création d'un index sur le userid 
CREATE INDEX IDX_DATA_TI_DATE_ACTIVITE_MDM_USERID ON DATA_TI_DATE_ACTIVITE_MDM (USERID)


-- mise à jour des emails 
update T1
SET T1.DERNIERE_ACTIVITE_DT=T2.MX_DT_ACTIVITE
FROM USERS_TI_EMAILS T1
INNER JOIN (select USERID,MAX(DATE_ACTIVITE) AS MX_DT_ACTIVITE FROM DATA_TI_DATE_ACTIVITE_MDM GROUP BY USERID)T2 on T1.ID=T2.USERID 



-- mise à jour des suspects 
update T1
SET T1.DERNIERE_ACTIVITE_DT=T2.MX_DT_ACTIVITE
FROM USERS_TI_SUSPECT T1
INNER JOIN (select USERID,MAX(DATE_ACTIVITE) AS MX_DT_ACTIVITE FROM DATA_TI_DATE_ACTIVITE_MDM GROUP BY USERID)T2 on T1.MAIL_CODE=T2.USERID 

-- mise à jour des contacts 
update T1
SET T1.DERNIERE_ACTIVITE_DT=T2.MX_DT_ACTIVITE
FROM USERS_TI_CONTACT T1
INNER JOIN (select USERID,MAX(DATE_ACTIVITE) AS MX_DT_ACTIVITE FROM DATA_TI_DATE_ACTIVITE_MDM GROUP BY USERID)T2 on T1.MAIL_CODE=T2.USERID 

