-- 15/02/2021
-- constitution d'un profil pour permettre la personnalisation avec le nom et prénom associé à une adresse email 
-- Fonctionnement : on vide la table de perso, on charge d'abord avec les suspects, on charge ensuite avec les contacts (qui écrasent les suspects, on garde le contact avec l'ID le plus élevé)

TRUNCATE TABLE DATA_TI_PROFIL_PERSO;


MERGE INTO DATA_TI_PROFIL_PERSO AS T
USING (
	SELECT 
	T1.MAIL_CODE,
	T2.FIRST_NAME,
	T2.LAST_NAME
	FROM 
		(SELECT MAX(ID) AS ID,MAIL_CODE FROM USERS_TI_SUSPECT WHERE OPTOUT IS NULL AND FIRST_NAME IS NOT NULL AND MAIL_CODE IS NOT NULL GROUP BY MAIL_CODE) T1
	INNER JOIN USERS_TI_SUSPECT T2 ON T2.ID = T1.ID) AS S
ON (T.USERID=S.MAIL_CODE)
WHEN NOT MATCHED BY TARGET THEN
	INSERT (USERID,FIRST_NAME,LAST_NAME)
	VALUES (S.MAIL_CODE,S.FIRST_NAME,S.LAST_NAME)
WHEN MATCHED THEN 
	UPDATE SET
		T.USERID=S.MAIL_CODE,
		T.FIRST_NAME=S.FIRST_NAME,
		T.LAST_NAME=S.LAST_NAME;



MERGE INTO DATA_TI_PROFIL_PERSO AS T
USING (
	SELECT 
	T1.MAIL_CODE,
	T2.FIRST_NAME,
	T2.LAST_NAME
	FROM 
		(SELECT MAX(ID) AS ID,MAIL_CODE FROM USERS_TI_CONTACT WHERE OPTOUT IS NULL AND FIRST_NAME IS NOT NULL AND MAIL_CODE IS NOT NULL GROUP BY MAIL_CODE) T1
	INNER JOIN USERS_TI_CONTACT T2 ON T2.ID = T1.ID) AS S
ON (T.USERID=S.MAIL_CODE)
WHEN NOT MATCHED BY TARGET THEN
	INSERT (USERID,FIRST_NAME,LAST_NAME)
	VALUES (S.MAIL_CODE,S.FIRST_NAME,S.LAST_NAME)
WHEN MATCHED THEN 
	UPDATE SET
		T.USERID=S.MAIL_CODE,
		T.FIRST_NAME=S.FIRST_NAME,
		T.LAST_NAME=S.LAST_NAME;