-- complétion du domain et du MAIL_CODE 

UPDATE
    Table_A
SET
    Table_A.MAIL_DOMAIN = SUBSTRING(MAIL,CHARINDEX ('@',MAIL)+1,1000),
    Table_A.MAIL_CODE = ID
FROM
    USERS_TI_EMAILS AS Table_A
WHERE MAIL_DOMAIN IS NULL OR MAIL_CODE IS NULL; 