AS
BEGIN
SET NOCOUNT ON;

INSERT INTO USERS_TI_EMAILS (MAIL,CREATED_DT,MAIL_DOMAIN,SUBSCRIBE_SOURCE)
SELECT DISTINCT(EMAIL),GETDATE(),SUBSTRING(EMAIL,CHARINDEX ('@',EMAIL)+1,1000),'DI Athena'  FROM tmp_DI_TI 
WHERE NOT EXISTS (SELECT 1 FROM USERS_TI_EMAILS WHERE USERS_TI_EMAILS.MAIL = EMAIL) AND EMAIL <>''; 

UPDATE USERS_TI_EMAILS
SET MAIL_CODE = ID 
WHERE MAIL_CODE IS NULL;

	MERGE DBO.DATA_TI_DI AS T
		USING (SELECT  ID_DI,
			TMP_DI.[DATE_DEMANDE],
			USERS_TI_CONTACT.[ID] AS CONTACT_ID,
			SUBSTRING(TMP_DI.[SKU],1,50) as SKU,
			SUBSTRING(TMP_DI.[TYPE],1,255) as TYPE,
			SUBSTRING(TMP_DI.CODE_ACTION,1,50) AS CODE_ACTION,
			SUBSTRING(TMP_DI.CODE_ACTION,1,3) + SUBSTRING(TMP_DI.CODE_ACTION,7,47) AS [CODE_CAMPAGNE],
			SUBSTRING(TMP_DI.[ASSIGNED_TO],1,60) AS ASSIGNED_TO,
			SUBSTRING(TMP_DI.[NAME],1,255) as RESULT,
			SUBSTRING(TMP_DI.[STATUS],1,5) as STATUS,
 			DATA_TI_CORRESPONDANCES_TIB_OFFRES.CORRESPONDANCE_CODE AS OFFRE_CODE,
			USERS_TI_EMAILS.ID AS MAIL_CODE,
			LEFT(TMP_DI.PAYS,2) AS PAYS
			FROM DBO.tmp_DI_TI TMP_DI
				LEFT OUTER JOIN DBO.USERS_TI_CONTACT ON TMP_DI.CONTACT_ID = USERS_TI_CONTACT.ID_CONTACT
				LEFT JOIN DATA_TI_CORRESPONDANCES_TIB_OFFRES ON TMP_DI.SKU = DATA_TI_CORRESPONDANCES_TIB_OFFRES.OFFER_TEMPLATE
				LEFT JOIN USERS_TI_EMAILS ON USERS_TI_EMAILS.MAIL = TMP_DI.EMAIL
			WHERE TMP_DI.OPTI_REJECTED = 0) AS S
	ON (T.[ID_DI] = S.[ID_DI]) 
	WHEN NOT MATCHED BY TARGET 
		THEN 
			INSERT(
				[ID_DI],
				[DATE_DEMANDE],
				[CONTACT_ID],
				[SKU],
				[TYPE],
				[CODE_ACTION],
				[CODE_CAMPAGNE],
				[ASSIGNED_TO],
				[RESULT],
				[STATUS],
				[OFFRE_CODE],
				[MAIL_CODE],
				PAYS
			)
			VALUES(
				S.ID_DI,
				S.DATE_DEMANDE,
				S.CONTACT_ID,
				SUBSTRING(S.SKU,1,50),
				SUBSTRING(S.TYPE,1,255),
				SUBSTRING(S.CODE_ACTION,1,50),
				SUBSTRING(S.CODE_CAMPAGNE,1,50),
				SUBSTRING(S.ASSIGNED_TO,1,60),
				SUBSTRING(S.RESULT,1,255),
				SUBSTRING(S.STATUS,1,255),
				S.OFFRE_CODE,
				S.MAIL_CODE,
				S.PAYS
			) 
	WHEN MATCHED 
		THEN 
			UPDATE SET 
				T.[DATE_DEMANDE] = S.[DATE_DEMANDE],
				T.[CONTACT_ID] = S.[CONTACT_ID],
				T.[SKU] = SUBSTRING(S.SKU,1,50),
				T.[TYPE] = SUBSTRING(S.TYPE,1,255),
				T.[CODE_ACTION] = SUBSTRING(S.CODE_ACTION,1,50),
				T.[CODE_CAMPAGNE] = SUBSTRING(S.CODE_CAMPAGNE,1,50),
				T.[ASSIGNED_TO] = SUBSTRING(S.ASSIGNED_TO,1,60),
				T.[RESULT] = SUBSTRING(S.RESULT,1,255),
				T.[STATUS] = SUBSTRING(S.STATUS,1,255),
				T.OFFRE_CODE=S.OFFRE_CODE,
				T.MAIL_CODE=S.MAIL_CODE,
				T.PAYS=S.PAYS
	;


-- ajout de l'envoi pour la campagne marketing
INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 9528,DATEADD(MINUTE,5,GETDATE()),1,0,0;

-- ajout de l'envoi pour la campagne classique
INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 9527,DATEADD(MINUTE,5,GETDATE()),1,0,0;

END