MERGE DATA_TI_STATS_WEB AS T 
USING (
	SELECT TMP_INFOSPEC_CONTACTS_TI.*,USERS_TI_EMAILS.ID AS MAIL_CODE FROM TMP_INFOSPEC_CONTACTS_TI 
	INNER JOIN USERS_TI_EMAILS ON USERS_TI_EMAILS.MAIL = TMP_INFOSPEC_CONTACTS_TI.EMAIL
	WHERE SIM_PARSELINE_RESULT=1
) AS S 
ON (T.CONTACT_ID_WEB=S.CONTACT_ID)
WHEN NOT MATCHED BY TARGET 
	THEN 
		INSERT(
			[CONTACT_ID_WEB],
			[DOWNLOAD_LAST_DT],
			[CONNEXION_LAST_DT],
			[CREATED_USER_DT],
			[PROFIL],
			[PERMISSIONS],
			[SUBSCRIBER_TYPE],
			[SUBSCRIPTION_TYPE],
			[NB_ABO],
			[ACTIVATION_COMPTE_DT],
			[MAIL],
			[MAIL_CODE]
		)
		VALUES(
			S.CONTACT_ID,
			S.DATE_DERNIER_TELECHARGEMENT,
			S.DATE_DERNIERE_CONNEXION,
			S.DATE_CREATION_USER_WEB,
			S.PROFIL,
			S.PERMISSIONS,
			S.SUBSCRIBER_TYPE,
			S.SUBSCRIPTION_TYPE,
			S.NOMBRE_ABONNE,
			S.DATE_ACTIVATION_COMPTE,
			S.EMAIL,
			S.MAIL_CODE
		) 
WHEN MATCHED
	THEN 
		UPDATE SET 
		T.CONTACT_ID_WEB=S.CONTACT_ID,
			T.DOWNLOAD_LAST_DT=S.DATE_DERNIER_TELECHARGEMENT,
			T.CONNEXION_LAST_DT=S.DATE_DERNIERE_CONNEXION,
			T.CREATED_USER_DT=S.DATE_CREATION_USER_WEB,
			T.PROFIL=S.PROFIL,
			T.PERMISSIONS=S.PERMISSIONS,
			T.SUBSCRIBER_TYPE=S.SUBSCRIBER_TYPE,
			T.SUBSCRIPTION_TYPE=S.SUBSCRIPTION_TYPE,
			T.NB_ABO=S.NOMBRE_ABONNE,
			T.ACTIVATION_COMPTE_DT=S.DATE_ACTIVATION_COMPTE,
			T.MAIL=S.EMAIL,
			T.MAIL_CODE=S.MAIL_CODE;