AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
		
	-- On les consentemnts TI
	MERGE DBO.USERS_TI_EMAILS AS T
	USING (SELECT EMAIL, 
				AUTH_MARKETING, 
				AUTH_EDITO, 
				AUTH_PARTNERS, 
				AUTH_FORMATION
			FROM DBO.TMP_CONSENTEMENT_TI 
			WHERE DBO.TMP_CONSENTEMENT_TI.OPTI_REJECTED = 0) AS S
	ON (T.MAIL = S.EMAIL) 
	WHEN NOT MATCHED BY TARGET 
		THEN 
			INSERT(MAIL,
				CREATED_DT,
				SUBSCRIBE_SOURCE,
				AUTH_MARKETING, 
				AUTH_EDITO, 
				AUTH_PARTNERS, 
				AUTH_FORMATION
			)
			VALUES(S.EMAIL, 
				GETDATE(),
				'FLUX_CONSENTEMENT_TI',
				S.AUTH_MARKETING, 
				S.AUTH_EDITO, 
				S.AUTH_PARTNERS, 
				S.AUTH_FORMATION
			) 
	WHEN MATCHED 
		THEN 
			UPDATE SET T.MODIFIED_DT = GETDATE(),
				T.AUTH_MARKETING=S.AUTH_MARKETING, 
				T.AUTH_EDITO=S.AUTH_EDITO, 
				T.AUTH_PARTNERS=S.AUTH_PARTNERS, 
				T.AUTH_FORMATION=S.AUTH_FORMATION;
				
	
END