-- récupération des consentements déposés par le MDM dans le FTP 
	

AS
BEGIN
	-- SET NOCOUNT ON ADDED TO PREVENT EXTRA RESULT SETS FROM
	-- INTERFERING WITH SELECT STATEMENTS.
	SET NOCOUNT ON;

	MERGE DBO.DATA_TI_CONSENTEMENTS AS T
	USING (SELECT 
			TI_CONSENTEMENTS_ID AS MAIL,
			USERS_TI_EMAILS.ID AS MAIL_CODE,
			GETDATE() AS UPDATE_DT,
			EDITO_COURIER,
			EDITO_EMAIL,
			EDITO_SMS,
			EDITO_TEL,
			MKG_COURIER,
			MKG_EMAIL,
			MKG_SMS,
			MKG_TEL,
			PART_COURIER,
			PART_EMAIL,
			PART_SMS,
			PART_TEL,
			KREACCTP_MARKETING,
			KREACCTP_EDITO,
			KREACCTP_ABO,
			TMP_TI_CONSENTEMENTS_MDM.PROFILE_ID as PROFIL_CIAM
		FROM TMP_TI_CONSENTEMENTS_MDM
		LEFT JOIN USERS_TI_EMAILS ON USERS_TI_EMAILS.MAIL = TMP_TI_CONSENTEMENTS_MDM.TI_CONSENTEMENTS_ID 
		WHERE OPTI_REJECTED = 0
	) AS S 
	ON (T.MAIL = S.MAIL) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT(
				MAIL,
				MAIL_CODE,
				UPDATE_DT,
				EDITO_COURIER,
				EDITO_EMAIL,
				EDITO_SMS,
				EDITO_TEL,
				MKG_COURIER,
				MKG_EMAIL,
				MKG_SMS,
				MKG_TEL,
				PART_COURIER,
				PART_EMAIL,
				PART_SMS,
				PART_TEL,
				KREACCTP_MARKETING,
				KREACCTP_EDITO,
				KREACCTP_ABO,
				PROFIL_CIAM
			)
			VALUES( 
				S.MAIL,
				S.MAIL_CODE,
				S.UPDATE_DT,
				S.EDITO_COURIER,
				S.EDITO_EMAIL,
				S.EDITO_SMS,
				S.EDITO_TEL,
				S.MKG_COURIER,
				S.MKG_EMAIL,
				S.MKG_SMS,
				S.MKG_TEL,
				S.PART_COURIER,
				S.PART_EMAIL,
				S.PART_SMS,
				S.PART_TEL,
				S.KREACCTP_MARKETING,
				S.KREACCTP_EDITO,
				S.KREACCTP_ABO,
				S.PROFIL_CIAM
			) 
	WHEN MATCHED
		THEN 
			UPDATE SET T.MAIL_CODE=S.MAIL_CODE,
			T.UPDATE_DT=S.UPDATE_DT,
			T.EDITO_COURIER=S.EDITO_COURIER,
			T.EDITO_EMAIL=S.EDITO_EMAIL,
			T.EDITO_SMS=S.EDITO_SMS,
			T.EDITO_TEL=S.EDITO_TEL,
			T.MKG_COURIER=S.MKG_COURIER,
			T.MKG_EMAIL=S.MKG_EMAIL,
			T.MKG_SMS=S.MKG_SMS,
			T.MKG_TEL=S.MKG_TEL,
			T.PART_COURIER=S.PART_COURIER,
			T.PART_EMAIL=S.PART_EMAIL,
			T.PART_SMS=S.PART_SMS,
			T.PART_TEL=S.PART_TEL,
			T.KREACCTP_MARKETING=S.KREACCTP_MARKETING,
			T.KREACCTP_EDITO=S.KREACCTP_EDITO,
			T.KREACCTP_ABO=S.KREACCTP_ABO,
			T.PROFIL_CIAM=S.PROFIL_CIAM;
			
			
			
-- création d'adresse email pour les personnes ayant des consentements KreaCCTP 
MERGE USERS_TI_EMAILS AS T 
USING (select MAIL from DATA_TI_CONSENTEMENTS where KREACCTP_MARKETING = 1 or KREACCTP_EDITO = 1 or KREACCTP_ABO = 1) AS S
ON (T.MAIL=S.MAIL) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT(MAIL, CREATED_DT,SUBSCRIBE_SOURCE,UNIVERSKREACCTP)
			VALUES (S.MAIL, GETDATE(), 'Consentements KREACCTP', 1)
	WHEN MATCHED 
		THEN 
			UPDATE SET UNIVERSKREACCTP=1;



-- mise à jour des mails_code 
update T1
SET T1.MAIL_CODE=T2.MAIL_CODE
FROM DATA_TI_CONSENTEMENTS T1
INNER JOIN  USERS_TI_EMAILS T2 with (nolock)  on T1.MAIL = T2.MAIL;


END