AS
BEGIN
	-- SET NOCOUNT ON ADDED TO PREVENT EXTRA RESULT SETS FROM
	-- INTERFERING WITH SELECT STATEMENTS.
	SET NOCOUNT ON;

	MERGE DBO.DATA_TI_PP_PROFIL_WEB AS T
	USING (SELECT  TMP_INFOSPEC_CONTACTS_TI.CONTACT_ID,
			TMP_INFOSPEC_CONTACTS_TI.ID_PRIMO_LB,
			TMP_INFOSPEC_CONTACTS_TI.ID_PRIMO_CONF,
			TMP_INFOSPEC_CONTACTS_TI.ID_PRIMO_REPLAY,
			TMP_INFOSPEC_CONTACTS_TI.CHECK_EMAIL,
			TMP_INFOSPEC_CONTACTS_TI.DATE_DERNIERE_CONNEXION,
			TMP_INFOSPEC_CONTACTS_TI.DATE_CREATION_USER_WEB,
			TMP_INFOSPEC_CONTACTS_TI.DATE_ACTIVATION_COMPTE,
			TMP_INFOSPEC_CONTACTS_TI.DATE_DERNIER_TELECHARGEMENT,
			TMP_INFOSPEC_CONTACTS_TI.PROFIL,
			TMP_INFOSPEC_CONTACTS_TI.PERMISSIONS,
			TMP_INFOSPEC_CONTACTS_TI.SUBSCRIBER_TYPE,
			TMP_INFOSPEC_CONTACTS_TI.SUBSCRIPTION_TYPE

		FROM 
		 TMP_INFOSPEC_CONTACTS_TI
	) AS S 
	ON (T.CONTACT_ID = S.CONTACT_ID) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT(CONTACT_ID,
				ID_PRIMO_LB,
				ID_PRIMO_CONF,
				ID_PRIMO_REPLAY,
				CHECK_EMAIL,
				DATE_DERNIERE_CONNEXION,
				DATE_CREATION_USER_WEB,
				DATE_ACTIVATION_COMPTE,
				DATE_DERNIER_TELECHARGEMENT,
				PROFIL,PERMISSIONS,SUBSCRIBER_TYPE,SUBSCRIPTION_TYPE

			)
			VALUES(S.CONTACT_ID, 
				S.ID_PRIMO_LB,
				S.ID_PRIMO_CONF,
				S.ID_PRIMO_REPLAY,
				S.CHECK_EMAIL,
				S.DATE_DERNIERE_CONNEXION,
				S.DATE_CREATION_USER_WEB,
				S.DATE_ACTIVATION_COMPTE,
				S.DATE_DERNIER_TELECHARGEMENT,
				S.PROFIL,S.PERMISSIONS,S.SUBSCRIBER_TYPE,S.SUBSCRIPTION_TYPE
			) 
	WHEN MATCHED
		THEN 
			UPDATE SET T.ID_PRIMO_LB = S.ID_PRIMO_LB,
				T.ID_PRIMO_CONF = S.ID_PRIMO_CONF,
				T.ID_PRIMO_REPLAY = S.ID_PRIMO_REPLAY,
				T.CHECK_EMAIL = S.CHECK_EMAIL,
				T.DATE_DERNIERE_CONNEXION = S.DATE_DERNIERE_CONNEXION,
				T.DATE_CREATION_USER_WEB = S.DATE_CREATION_USER_WEB,
				T.DATE_ACTIVATION_COMPTE = S.DATE_ACTIVATION_COMPTE,
				T.DATE_DERNIER_TELECHARGEMENT = S.DATE_DERNIER_TELECHARGEMENT,
				T.PROFIL = S.PROFIL,
				T.PERMISSIONS = S.PERMISSIONS,
				T.SUBSCRIBER_TYPE = S.SUBSCRIBER_TYPE,
				T.SUBSCRIPTION_TYPE = S.SUBSCRIPTION_TYPE
	OUTPUT 'SP_TRT_PP_11' AS SP_NAME, $ACTION AS ACTION, 
		INSERTED.ID AS INSERTED_ID, NULL AS INSERTED_COMPTE_ID, INSERTED.CONTACT_ID AS INSERTED_CONTACT_ID, 
		DELETED.ID AS DELETED_ID, NULL AS DELETED_COMPTE_ID, DELETED.CONTACT_ID AS DELETED_CONTACT_ID, 
		GETDATE() AS DATE_TRT
		INTO DBO.LOG_SP_TRT;
END