AS
BEGIN
SET NOCOUNT ON;

-- création de la table temporaire pour stocker les ID de la table USERS_TI_CONTACT qui sont à purger
IF OBJECT_ID('dbo.TMP_TI_CONTACT_PURGE', 'U') IS NULL
BEGIN;
	CREATE TABLE dbo.TMP_TI_CONTACT_PURGE (
		USERID INT NOT NULL,
		PURGE_DT DATE NOT NULL,
		ID_CONTACT VARCHAR(50) NOT NULL); 
END;

--TRUNCATE TABLE dbo.TMP_TI_CONTACT_PURGE; 



-- remplissage des contacts à purger 
-- /!\ requête temporaire à adapter
INSERT INTO dbo.TMP_TI_CONTACT_PURGE (USERID,PURGE_DT,ID_CONTACT)
SELECT  ID,GETDATE(),ID_CONTACT FROM USERS_TI_CONTACT 
WHERE OPTOUT=999 AND DERNIERE_ACTIVITE_DT <  DATEADD(yy,-3,GETDATE());

 
-----------------------------------------------------------
------- SUPPRESSION DES DONNEES LIEES AU CONTACT ---------- 
-----------------------------------------------------------

--Suppression des taxonmie
DELETE T1 FROM TAXONOMY_L34_T4 AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TI_CONTACT_PURGE TP WHERE TP.USERID = T1.USERID);


-- Suppression des données ADRESSE PRIMAIRE
DELETE T1 FROM DATA_TI_PP_ADRPRI AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TI_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);


-- Suppression des INFOSPEC
 DELETE T1 FROM DATA_TI_PP_INFOSPEC AS T1
 WHERE EXISTS (SELECT 1 FROM TMP_TI_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);
 
 
 -- Suppression des données DI
  DELETE T1 FROM DATA_TI_DI AS T1
  WHERE EXISTS (SELECT 1 FROM TMP_TI_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);
  
-- Suppression des données DI
 DELETE T1 FROM DATA_TI_ACTIVITY AS T1
 WHERE EXISTS (SELECT 1 FROM TMP_TI_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);
 
 -- Suppression des RDV/Appels Athéna 
 DELETE T1 FROM DATA_TI_ACTIVITY AS T1
 WHERE EXISTS (SELECT 1 FROM TMP_TI_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);
 
-- Suppression des identifiants du contact
DELETE T1 FROM DATA_TI_PP_IDENTIFIANT AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TI_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);

-- Suppression des abonnements SAP
DELETE T1 FROM DATA_TI_ABO AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TI_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);
 
-- Suppression des origines
DELETE T1 FROM DATA_TI_PP_ORIGINE AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TI_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);


 -- Suppression des lignes de commande (affaires Athéna)
 DELETE T1 FROM DATA_TI_LIGNE_CDE AS T1
 WHERE EXISTS (SELECT 1 FROM TMP_TI_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID);
 
 
 -- SUPPRESSION DU CONTACT 
DELETE T1 FROM USERS_TI_CONTACT AS T1
WHERE EXISTS (SELECT 1 FROM TMP_TI_CONTACT_PURGE TP WHERE TP.USERID = T1.ID);
 
  
 
END