AS
BEGIN
SET NOCOUNT ON;

DECLARE @TABLE_NAME nvarchar(100);
DECLARE @PROFIL_ID nvarchar(100);
DECLARE @PROFIL_ID_TYPE nvarchar(100);
DECLARE @QUERY nvarchar(max);

INSERT INTO DATA_TI_PURGE_CIAM(PROFILE_ID_SUPPRIME, DATE_SUPPRESSION) SELECT PROFILE_ID, getdate() FROM Tmp_Ti_Ciam_Delete_Profile


DECLARE lst_table_cursor CURSOR FOR 
    SELECT DISTINCT TABLE_NAME,COLUMN_NAME
    FROM INFORMATION_SCHEMA.COLUMNS WITH (nolock)
    WHERE (COLUMN_NAME = 'PROFILE_ID' OR COLUMN_NAME = 'F_PROFILE_ID') and TABLE_NAME like '%[_]TI[_]%' and TABLE_NAME not like 'tmp%';


OPEN lst_table_cursor;
FETCH NEXT FROM lst_table_cursor INTO @TABLE_NAME, @PROFIL_ID_TYPE;

WHILE @@FETCH_STATUS = 0 
    BEGIN

	    SET @QUERY = N' DELETE FROM '+@TABLE_NAME+' FROM '+@TABLE_NAME+' T1 WHERE EXISTS (SELECT 1 FROM Tmp_Ti_Ciam_Delete_Profile T2 WHERE T1.'+@PROFIL_ID_TYPE+' = T2.PROFILE_ID)'
	    EXEC sp_executesql @QUERY;

	FETCH NEXT FROM lst_table_cursor INTO @TABLE_NAME, @PROFIL_ID_TYPE;

    END
CLOSE lst_table_cursor
DEALLOCATE lst_table_cursor;  

END